
[[PAGE_1]]
Aetna Pg.1of13
Attn:BillingStatementDist
P.O.BOX818023
ClevelandOH44181-8023
BLHACQUISITIONSCO., LLC
BLHACQUISITIONSCO.,LLC PreparedDate:05/21/25
BETHKEGERISE InvoiceNumber:J2414369
9007BRITTANYWAY TriadNumber:1367
TAMPAFL33619-0000 AccountNumber:118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
PaymentDueDate:06/01/25
SUMMARYOFACCOUNT:
OpeningBalance $90,587.67
PaidDate05/02/25PaymentID:202505010003 $90,587.67
TotalPaymentsReceivedSinceLastInvoice $90,587.67
CurrentInforceCharges $90,140.17
RetroactivityCharges $(3,061.47)
CurrentAdmin/OtherAdjustmentCharges $0.00
CurrentProgram&Othercharges $0.00
CurrentNetCharges $87,078.70
AMOUNTDUE: $87,078.70
Totalamountdueincludesthepremiumduetoyourhealthplan,aswellasanyservicefeeyouarepayingyour
brokerasoutlinedintheexecutedbillingandcollectionagreement.Pleaserefertoyourcopyofthebillingand
collectionagreementfordetails.Ifyouhaveanyquestions,pleasecontactyourAccountManager.
ImportantNoticetoInsuredCustomers--PleaseRead:Thetotalamountisdueonthefirstdayofthemonthly
coverageperiod.Ifthetotalamountisnotreceivedbytheendofthegraceperiod,thecontractwillbeterminated.Youwill
beliableforthetotalamountdueforallperiodsofcoverage(includingthegraceperiod)unlessyouprovideatleast30
daysofadvancewrittennoticeofyourintenttoterminate.Ifyouhavemorethanoneinvoice,youmustpayeachinvoice
separatelyorsupplysupportdetailingtheamounttoapplytoeachinvoice.Ifyoufailtosupplythissupportyourpayment
willbeappliedproportionatelytoeachinvoiceforthatmonth.Ifthetotalamountdueforallinvoicesisnotreceived,you
maybeinarrearsonallinvoices,andsubjecttotermination.
AetnaandAetnaBusinessplansadministeredbyAetnawillappearasALICorAHMonyourfinancialinstitutionstatement
Payonlinehttp://www.aetna.com/employer-plans/index.htmlorcall877-404-7115.Paybycheckpleaseincludeyourinvoice
numberand/oraccountnumberonyourcheck.
Wanttogopaperless?Justcall888-981-2881foreBusinessoptionsorbillingquestions. ThankyouforyourBusiness.
Detach & return withpayment inthe enclosed envelope.
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
Please make checks payable to: AccountNumber:118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
AETNA
P.O.BOX804735
Please Pay By Amount Due
CHICAGO, IL 60680- 4158
June01,2025 $87,078.70
CheckBoxforChangeofAddress.SeeReverse.
02 1367 0000000118631052 1001 J2414369 00008707870 0

[[PAGE_2]]
Pg.2of13
*PlanKey
Pleasereferencethiskeywhilereviewingmembershipatbenefitlevel.
Product SpecificPlanType *Type
Medical OAPOS 0023
PPO 0024
InformedHealthLine 0106
*TransType TransTypeDefinition
N NewEmployee
T TerminatedEmployee
C ChangedEmployee
R ReinstatedEmployee
FamilyCode Description
1 EE
2 EE+Spouse
3 EE+Child(ren)
4 EE+Family
Please insert Change of Address information in the space provided
Name
Addr1
Addr2
City,State,Zip

[[PAGE_3]]
Pg.3of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGES
Empl Empl Medical Total
Name ID
*Type Amount
1600OAMCH.S.A
ACTIVE
Arnold,Stephanie xxxxx2387 1 0023 745.01 $745.01
0106 0.00
Brown,Garrett xxxxx2413 4 0023 2,309.44 $2,309.44
0106 0.00
Chandler,Sherrill xxxxx1516 1 0023 745.01 $745.01
0106 0.00
Cochran,William xxxxx7986 1 0023 745.01 $745.01
0106 0.00
Estradavillalobos,Bruno xxxxx6999 1 0023 745.01 $745.01
0106 0.00
Garcia,Jennifer xxxxx1565 1 0023 745.01 $745.01
0106 0.00
Hernandez,Johana xxxxx1069 1 0023 745.01 $745.01
0106 0.00
Jarvis,Robert xxxxx9105 1 0023 745.01 $745.01
0106 0.00
Junker,Dennis xxxxx0036 1 0023 745.01 $745.01
0106 0.00
Kopp,Rachael xxxxx1039 1 0023 745.01 $745.01
0106 0.00
Lanier,Joseph xxxxx7171 2 0023 1,638.94 $1,638.94
0106 0.00
Longoria,Ryan xxxxx8636 1 0023 745.01 $745.01
0106 0.00
Martin,Robert xxxxx8015 1 0023 745.01 $745.01
0106 0.00
Nguyen,Nha xxxxx9979 1 0023 745.01 $745.01
0106 0.00
Ogkanesian,Rebecca xxxxx3500 1 0023 745.01 $745.01
*SeePlanKey
FamilyCode

[[PAGE_4]]
Pg.4of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGESCONT.
Empl Empl Medical Total
Name ID
*Type Amount
(cont.)
0106 0.00
Parish,Jason xxxxx0202 1 0023 745.01 $745.01
0106 0.00
Pavini,Anthony xxxxx0727 1 0023 745.01 $745.01
0106 0.00
Petersen,Zach xxxxx6366 1 0023 745.01 $745.01
0106 0.00
Reed,John xxxxx9342 1 0023 745.01 $745.01
0106 0.00
Richard,Jeremy xxxxx2285 1 0023 745.01 $745.01
0106 0.00
Rudrick,Jeffrey xxxxx0773 1 0023 745.01 $745.01
0106 0.00
Stanley,Tiana xxxxx1629 1 0023 745.01 $745.01
0106 0.00
Triassi,Peter xxxxx5143 1 0023 745.01 $745.01
0106 0.00
Wenstrom,Kim xxxxx7285 1 0023 745.01 $745.01
0106 0.00
1600OAMCH.S.A
$20,338.60 $20,338.60
ACTIVESubtotal
2500OAMCHSA
ACTIVE
Acosta,Stephanie xxxxx0012 1 0023 646.61 $646.61
0106 0.00
Amaya,Kevin xxxxx4155 1 0023 646.61 $646.61
0106 0.00
Anderson,Brianna xxxxx7348 1 0023 646.61 $646.61
0106 0.00
Congdon,Faith xxxxx4058 1 0023 646.61 $646.61
*SeePlanKey
FamilyCode

[[PAGE_5]]
Pg.5of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGESCONT.
Empl Empl Medical Total
Name ID
*Type Amount
(cont.)
0106 0.00
DeLacruz,Francisco xxxxx7573 1 0023 646.61 $646.61
0106 0.00
Duncan,Alexis xxxxx0082 1 0023 646.61 $646.61
0106 0.00
Fleenor,Maurice xxxxx8696 1 0023 646.61 $646.61
0106 0.00
Fyke,April xxxxx4455 1 0023 646.61 $646.61
0106 0.00
Hamer,Marcus xxxxx2632 1 0023 646.61 $646.61
0106 0.00
Jordan,Kenneth xxxxx9201 1 0023 646.61 $646.61
0106 0.00
Lowe,Timothy xxxxx5134 3 0023 1,228.53 $1,228.53
0106 0.00
Maenle,Logan xxxxx5116 1 0023 646.61 $646.61
0106 0.00
McGinty,Ronnie xxxxx1007 3 0023 1,228.53 $1,228.53
0106 0.00
Pollard,Kimoni xxxxx0730 1 0023 646.61 $646.61
0106 0.00
Quintana,Rachel xxxxx2365 1 0023 646.61 $646.61
0106 0.00
Sherman,Ashley xxxxx0276 4 0023 2,004.44 $2,004.44
0106 0.00
Simmons,Johnathan xxxxx8470 3 0023 1,228.53 $1,228.53
0106 0.00
Tracy,Kyle xxxxx2211 1 0023 646.61 $646.61
0106 0.00
*SeePlanKey
FamilyCode

[[PAGE_6]]
Pg.6of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGESCONT.
Empl Empl Medical Total
Name ID
*Type Amount
(cont.)
Valentine,Eugenie xxxxx2223 4 0023 2,004.44 $2,004.44
0106 0.00
Welby,Ian xxxxx5845 1 0023 646.61 $646.61
0106 0.00
White,Steven xxxxx1214 1 0023 646.61 $646.61
0106 0.00
Williams,Destiny xxxxx7994 1 0023 646.61 $646.61
0106 0.00
Wittig,April xxxxx2727 1 0023 646.61 $646.61
0106 0.00
2500OAMCHSA
$19,333.45 $19,333.45
ACTIVESubtotal
4500OAMCH.S.A
ACTIVE
Anderson,Stephanie xxxxx5821 4 0023 1,873.43 $1,873.43
0106 0.00
Appollis,Kellan xxxxx6482 1 0023 616.31 $616.31
0106 0.00
Barrientos,Maritza xxxxx8399 1 0023 616.31 $616.31
0106 0.00
D'Silva,Gareth xxxxx0373 1 0023 616.31 $616.31
0106 0.00
Dehart,Brian xxxxx4937 2 0023 1,355.84 $1,355.84
0106 0.00
Flory,Alexis xxxxx0146 1 0023 616.31 $616.31
0106 0.00
Garcia,Christian xxxxx5133 1 0023 616.31 $616.31
0106 0.00
Granado,Anthony xxxxx3779 1 0023 616.31 $616.31
0106 0.00
*SeePlanKey
FamilyCode

[[PAGE_7]]
Pg.7of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGESCONT.
Empl Empl Medical Total
Name ID
*Type Amount
(cont.)
Hosler,Jonathan xxxxx3472 1 0023 616.31 $616.31
0106 0.00
Lascola,Max xxxxx2770 1 0023 616.31 $616.31
0106 0.00
Lowder,Layton xxxxx0015 1 0023 616.31 $616.31
0106 0.00
Morrison,Tiffany xxxxx3760 1 0023 616.31 $616.31
0106 0.00
Mouton,Joanne xxxxx4530 1 0023 616.31 $616.31
0106 0.00
Noray,Chanelle xxxxx7174 2 0023 1,355.84 $1,355.84
0106 0.00
Pearson,Latifah xxxxx0505 1 0023 616.31 $616.31
0106 0.00
Powell,Christopher xxxxx0592 1 0023 616.31 $616.31
0106 0.00
Sawyer,Lindsay xxxxx9274 1 0023 616.31 $616.31
0106 0.00
Smith,Robert xxxxx5141 1 0023 616.31 $616.31
0106 0.00
Sorbello,Mickelini xxxxx8140 1 0023 616.31 $616.31
0106 0.00
Stintsman,Blake xxxxx2570 1 0023 616.31 $616.31
0106 0.00
Sweet,Melissa xxxxx0213 4 0023 1,873.43 $1,873.43
0106 0.00
Videsvasquez,Jhonatan xxxxx1078 1 0023 616.31 $616.31
0106 0.00
Wilkerson,Ryan xxxxx0792 1 0023 616.31 $616.31
*SeePlanKey
FamilyCode

[[PAGE_8]]
Pg.8of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGESCONT.
Empl Empl Medical Total
Name ID
*Type Amount
(cont.)
0106 0.00
Williams,Alyssa xxxxx3922 1 0023 616.31 $616.31
0106 0.00
4500OAMCH.S.A
$18,784.74 $18,784.74
ACTIVESubtotal
5000SJOAMCACTIVE
Beach,Scott xxxxx4294 1 0023 536.75 $536.75
0106 0.00
Black,Michelle xxxxx5093 1 0023 536.75 $536.75
0106 0.00
Boyd,Zoe xxxxx3607 1 0023 536.75 $536.75
0106 0.00
Burks,Linda xxxxx8439 1 0023 536.75 $536.75
0106 0.00
Choe,Icksoo xxxxx4990 1 0023 536.75 $536.75
0106 0.00
Culbert,Stephen xxxxx7903 4 0023 1,422.53 $1,422.53
0106 0.00
Culp,Benjamin xxxxx2160 1 0023 536.75 $536.75
0106 0.00
Dibble,Elizabeth xxxxx7449 1 0023 536.75 $536.75
0106 0.00
Doherty,Alisha xxxxx3542 1 0023 536.75 $536.75
0106 0.00
Duff,Ryan xxxxx5707 1 0023 536.75 $536.75
0106 0.00
Forshaw,Corey xxxxx6615 1 0023 536.75 $536.75
0106 0.00
Gerard,Nicholas xxxxx2387 1 0023 536.75 $536.75
*SeePlanKey
FamilyCode

[[PAGE_9]]
Pg.9of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGESCONT.
Empl Empl Medical Total
Name ID
*Type Amount
(cont.)
0106 0.00
Gerwe,Rachel xxxxx6835 3 0023 1,355.84 $1,355.84
0106 0.00
Gonzales,Erasmo xxxxx7430 1 0023 536.75 $536.75
0106 0.00
Gonzales,Stacy xxxxx4842 1 0023 536.75 $536.75
0106 0.00
Hollins,Arika xxxxx4878 1 0023 536.75 $536.75
0106 0.00
Jones,Kristen xxxxx6288 1 0023 536.75 $536.75
0106 0.00
Khosrozadeh,Natalie xxxxx3206 1 0023 536.75 $536.75
0106 0.00
Kuykendall,Justin xxxxx2312 1 0023 536.75 $536.75
0106 0.00
Lewis,Sharonda xxxxx0135 1 0023 536.75 $536.75
0106 0.00
McCoyIV,William xxxxx2791 1 0023 536.75 $536.75
0106 0.00
Murphy,John xxxxx2830 2 0023 1,180.85 $1,180.85
0106 0.00
Murray,David xxxxx3591 1 0023 536.75 $536.75
0106 0.00
Parker,Patrice xxxxx4769 1 0023 536.75 $536.75
0106 0.00
Renesto,Patricia xxxxx8752 1 0023 536.75 $536.75
0106 0.00
Selman,James xxxxx3621 4 0023 1,422.53 $1,422.53
0106 0.00
*SeePlanKey
FamilyCode

[[PAGE_10]]
Pg.10of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGESCONT.
Empl Empl Medical Total
Name ID
*Type Amount
(cont.)
Skinner,Robert xxxxx8804 1 0023 536.75 $536.75
0106 0.00
Smith,Heather xxxxx3706 3 0023 1,355.84 $1,355.84
0106 0.00
Spain,Netrecia xxxxx8179 1 0023 536.75 $536.75
0106 0.00
Stofer,Andrea xxxxx3504 1 0023 536.75 $536.75
0106 0.00
Sturtevant,Bree xxxxx6467 1 0023 536.75 $536.75
0106 0.00
Vaughan,Erwin xxxxx7970 1 0023 536.75 $536.75
0106 0.00
Williams,Richard xxxxx1787 1 0023 536.75 $536.75
0106 0.00
Wright,Brian xxxxx3688 4 0023 1,422.53 $1,422.53
0106 0.00
5000SJOAMCACTIVE
$23,189.12 $23,189.12
Subtotal
5000SJOAMCCOBRA
Mrlik,Michael xxxxx6897 2 0023 1,180.85 $1,180.85
0106 0.00
Tashman,David xxxxx4004 2 0023 1,180.85 $1,180.85
0106 0.00
5000SJOAMCCOBRA
$2,361.70 $2,361.70
Subtotal
1600PPOH.S.A
ACTIVE
Lewis,Renita xxxxx9113 1 0024 745.01 $745.01
0106 0.00
Queensen,Lisa xxxxx1817 1 0024 745.01 $745.01
*SeePlanKey
FamilyCode

[[PAGE_11]]
Pg.11of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber: 118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
CURRENT INFORCE CHARGESCONT.
Empl Empl Medical Total
Name ID
*Type Amount
(cont.)
0106 0.00
1600PPOH.S.AACTIVE
$1,490.02 $1,490.02
Subtotal
2500PPOH.S.A
ACTIVE
Thornburg,Kayla xxxxx9268 1 0024 646.61 $646.61
0106 0.00
2500PPOH.S.AACTIVE
$646.61 $646.61
Subtotal
4500PPOH.S.A
ACTIVE
Ladd,Amanda xxxxx9403 1 0024 616.31 $616.31
0106 0.00
Nifong,Shelby xxxxx2529 1 0024 616.31 $616.31
0106 0.00
Utrera,Maria xxxxx3451 1 0024 616.31 $616.31
0106 0.00
4500PPOH.S.AACTIVE
$1,848.93 $1,848.93
Subtotal
5000SJPPOACTIVE
Frisby,Nathan xxxxx0645 1 0024 536.75 $536.75
0106 0.00
Gibbons,Megan xxxxx1349 1 0024 536.75 $536.75
0106 0.00
Gleason,Lynnette xxxxx6310 1 0024 536.75 $536.75
0106 0.00
Hagins,Tahshon xxxxx1512 1 0024 536.75 $536.75
0106 0.00
5000SJPPOACTIVE
$2,147.00 $2,147.00
Subtotal
TotalDueforaboveCoverages $90,140.17 $90,140.17
*SeePlanKey
FamilyCode

[[PAGE_12]]
Pg.12of13
PreparedDate:05/21/25
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber:118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BLHACQUISITIONSCO., LLC
RETROACTIVITY CHARGES/CREDITS
Empl Empl * Eff Mths Medical Total
T
Name ID Date Imp
r
a *Type Amount
n
s
Brammer,Lori-ann xxxxx8154 T 04/30/25 1 0023 (1,638.94) $(1,638.94)
0106 0.00
Ogkanesian,Rebecca xxxxx3500 N 05/01/25 1 0023 745.01 $745.01
0106 0.00
Hartlep,Steve xxxxx6445 C 04/01/25 1 0023 536.75 $536.75
0106 0.00
Jordan,Stephanie xxxxx5000 C 04/01/25 1 0023 536.75 $536.75
0106 0.00
Loud,Michelle xxxxx9555 T 04/30/25 1 0023 (536.75) $(536.75)
0106 0.00
Macedo,Lindsay xxxxx3404 T 04/30/25 1 0023 (1,422.53) $(1,422.53)
0106 0.00
Richardson,Jeremiah xxxxx6042 C 04/01/25 1 0023 536.75 $536.75
0106 0.00
Tashman,David xxxxx4004 T 04/30/25 1 0023 (1,180.85) $(1,180.85)
0106 0.00
Tashman,David xxxxx4004 N 05/01/25 1 0023 1,180.85 $1,180.85
0106 0.00
Tipay,Mary xxxxx7423 T 04/30/25 1 0023 (536.75) $(536.75)
0106 0.00
Wilson,Jason xxxxx4282 T 04/30/25 1 0023 (536.75) $(536.75)
0106 0.00
Haumesser,Jeff xxxxx2816 T 04/30/25 1 0024 (745.01) $(745.01)
0106 0.00
TotalDueforaboveCoverages $(3,061.47) $(3,061.47)
*SeePlanKey
CurrentAdmin/OtherAdjustments Date Amount Remarks
TotalAdmin/OtherAdjustments $0.00
TotalRetroactivity/Admin/OtherAdjustments $(3,061.47)

[[PAGE_13]]
Pg.13of13
PreparedDate:05/21/25
BLHACQUISITIONSCO., LLC
InvoiceNumber:J2414369
TriadNumber:1367
AccountNumber:118631052
BillPackage:1001
CoveragePeriod:06/01/25-06/30/25
BENEFIT SNAPSHOT CURRENT MEMBERSHIP
RecordedEmpl/Volume
Empl/
Product *PlanType Description Amount
Volume
Medical 023 EE 88 $55,384.40
EE+Spouse 6 $7,893.17
EE+Child(ren) 5 $6,397.27
EE+Family 8 $14,332.77
Subtotal $84,007.61
Medical 024 EE 10 $6,132.56
Subtotal $6,132.56
Total $90,140.17
*SeePlanKey
ACTIVE CONTROL-SUFFIX-ACCOUNTS (CSA)REFLECTED IN THIS INVOICE
0193711-010-00001AND00101;0193711-011-00001AND00101;0193711-012-00001AND00101;0193711-013-00001AND00101;0193711-014-00001
0193711-015-00001AND00101;0193711-016-00001AND00101;0193711-017-00001AND00101
