
[[PAGE_1]]
Commercial Invoice
Payment Ref: E0300YOQS0
Statement Date: 14/01/2026
Bill From / Ship From PAN No. AAACM5586C Sold-To
Microsoft Corporation (India) Private Limited CIN U74899DL1988PTC032549 Saleem Yusuff Cognet HR Solutions Pvt Ltd 32
Shed No. 1.1 B situated at 23/5 Delhi Mathura Phone Number 000 800 440 2038 (Mon - Fri, 9am-6pm) MTH Road Ambattur Industrial Estate Chennai
Road, Ballabhgarh Haryana 121004, India Web Support: aka.ms/Office365BusinessSupport TN 600098, India
GSTIN/UIN No. 33AADCC0190K1ZW
GSTIN No. 06AAACM5586C1ZL PAN No. AADCC0190K
Billing Summary
Order ID 7cd98df7-81b4-43d4-8d2e-aff9e4b03d19 Charges 3,495.00
Billing Period: 14/12/2025 - 13/01/2026 Adjustments 0.00
Due Date: 14/01/2026 Central Tax 0% 0.00
State of destination TN - 33 State Tax 0% 0.00
Integrated Tax 18% 629.10
Total Charges INR 4,124.10
RUPEES FOUR THOUSAND ONE HUNDRED TWENTY FOUR AND TEN PAISE ONLY
Payment Instructions: Please DO NOT PAY. You will be charged the amount due through your selected method of payment.
1/2
Regd. Office: Microsoft Corporation (India) Private Limited, 807, New Delhi House, Barakhamba Road, New Delhi -110001

[[PAGE_2]]
Commercial Invoice
Payment Ref: E0300YOQS0
Statement Date: 14/01/2026
Billing Details
Power BI Pro
Monthly Central State Integrated
Service Period Days HSN Qty Charges Total
Price Tax Tax Tax
20/12/2025 - 19/01/2026 31 997331 3 1,165.00 3,495.00
Sub-Total 3,495.00 0.00 0.00 629.10 4,124.10
Grand Total 3,495.00 0.00 0.00 629.10 4,124.10
2/2
Regd. Office: Microsoft Corporation (India) Private Limited, 807, New Delhi House, Barakhamba Road, New Delhi -110001
