
[[PAGE_1]]
BILLING
DETAIL BY
GROUP

Report Run
Date:
01/08/2026
Bill Run
Date:
01/02/2026
Bill Start
Date:
01/01/2026
Bill End
Date:
01/31/2026
Group:
00656997
It's Never 2
Late, LLC
dba LifeLoop

Employee ID
112284018
111229824

111229804
111229827

111229855

111229838
111229857

Employee
Name

Alge,
Jessica
Andryc,
Valerie
Ballan, Mia

Banks,
Marcus

Barkowski,
Andrew

Berg, Amy

Broaden,
Jessica

Subgrp Cls

ID
1

Plan ID | Bill
ID | Cvrg

A001 MHDP0005 E+FAM 2241.050001

Medical

A007 MHDPO005 EEO

786.33

A020 MHDP0199 EEO | 786.33
A020 MHDP0199 E+FAM 2241.050001

A001 MHDP0005 EEO | 786.33
A001 MHDP0005 EEO | 786.33
A001 MHDP0005 EEO | 786.33


[[PAGE_2]]
111229826
112335141

111229874

111229830

111229871

111229873

111570903

111229831

111229837

111229821

111229870

111229802

111229856

111229841

111229801

111229862

111229810

Brode, Erin

Bruner,
Mckayla

Carrera,
Paula

Cerney,
Sean

Christian,
Angelica
Ciraulo,
Christopher
Coffman Iii,
Kenneth
Conley,
Dylan

Crill,
Ashley
Davis,
Denitria

De

Vilmorin,
Charles
Donaldson,
Jeremy
Eckert,
Scott
Edwards,
Hannah
Escalada,
Nicole
Felzien,
Jesse

Fisher,
Robert

1
1

A017 MHDPO0005 E+S
A013 MHDP0005 EEO

1572.68
786.33

A001 MHDP0005 E+FAM 2241.050001
A023 MHDP0005 EEO | 786.33
A007 MHDP0005 E+C | 1454.72

A007 MHDP0005 E+FAM 2241.05000
A019 MHDP0005 EEO | 786.33
A008 MHDPO0005 E+C | 1454.72
A020 MHDP0200 E+FAM 2227.67
A007 MHDP0005 E+S | 1572.68

A005 MOAPO041 E+FAM 2668.71

A021 MHDP0005 E+FAM 2241.050001
A001 MHDP0005 EEO | 786.33

A001 MHDP0005 E+FAM 2241.050001
A001 MHDP0005 EEO | 786.33
A001 MHDPO0005 E+S | 1572.68

A008 MHDP0005 E+FAM 2241.05000


[[PAGE_3]]
111229822

111229863

111229833

111229839

111604588

111229840

111452371

111229817

111229878

111229807

111229819

111229872

111229844

111229879

111229860

111229832

111229812

Gale,
Bethany

Gardner,
Michael
Gause,
Holly
Gilbert,
Gina
Gordon,
Linda
Gray,
Myrland
Haim,
Jared
Himes,
Jacob
Hocson,
Marie
Hoffman,
Kristin
Hofmeister,
Ryan
Holifield,
Maria
Hutchens,
Hanna
Jones,
Natalie
Kimsey,
Cara
Klick,
Andrew

Leister,
Douglas

1

A009 MHDPO005 EEO

786.33

A001 MHDP0005 E+FAM 2241.050001

A001 MHDP0005 E+C

A001 MHDP0005 EEO

A014 MHDP0005 EEO

A027 MOAPO041 EEO

A004 MOAPO041 EEO

A016 MHDP0005 EEO

A004 MHDPO005 EEO

A001 MHDP0005 EEO

A012 MHDP0005 EEO

1454.72

786.33

786.33

936.38

936.38

786.33

786.33

786.33

786.33

A007 MHDP0005 E+FAM 2241.05000

A013 MHDP0005 EEO

A012 MHDPO0005 E+S

A001 MHDP0005 E+C

A024 MHDP0005 EEO

786.33

1572.68

1454.72

786.33

A001 MHDP0005 E+FAM 2241.050001


[[PAGE_4]]
111229845

111229811
111229851

111229869

111229849

111229861

111229818

111229813

111229803

111229805

111229859

111229823

111229828

111229843

111229882

111229806

111229854

111229814

Liester,
Levi
Louie, Ellen
Maly,
Zachary
Mantel,
Paige
Martin,
Joslynn
Mesmer,
David
Mock,
Laura
Morlan,
Zachary
Moynihan,
Bryan
Murphy,
Janet
Nelson,
Virginia
Nemastil,
Robert
Pollack,
Gregg
Post,
Hayley
Pysmennyy,
Roman
Raffer,
David
Reiswig,
Allegra
Ringler,
Richard

A013 MHDP0005 E+S | 1572.68
A019 MHDP0005 EEO | 786.33
A013 MHDP0005 EEO | 786.33
A004 MHDP0005 E+S | 1572.68

A025 MHDP0005 E+FAM 2241.050001
A020 MHDP0199 EEO | 786.33
A021 MHDP0005 EEO | 786.33

A001 MHDP0005 E+FAM 2241.050001
A001 MHDP0005 EEO | 786.33
A024 MHDP0005 EEO | 786.33

A001 MHDP0005 E+FAM 2241.050001

A017 MHDP0005 EEO | 786.33
A003 MHDP0005 E+S | 1572.68
A013 MHDP0005 E+C | 1454.72

A012 MHDP0005 E+FAM 2241.050001
A010 MHDP0005 E+FAM 2241.050001
A001 MHDP0005 EEO | 786.33

A020 MHDP0199 EEO | 786.33


[[PAGE_5]]
111229848
111229820
111229834

111229808
111449092

111229868
111229829
111229847
111229853
111229867
111229865

111229809

(1) Amount
Due reflects
premium
and benefit
advisor fees,
if applicable,
that are not
part of the
premium.

(2) Coverage
Indicator

Robeson,
Brett

Schafer,
Logan
Shedd,
Emily

Siak, Adam
Smith,
Cynthia
Sweeney,
Leslie

Taylor,
Jeffrey

Vittetoe,
Natallia

Walker,
Kristal

Walling,
Beckett

Wilburn,
Robert

Wood,
Kimberley

Totals:

A013 MHDP0005 EEO

A018 MHDPO0005 E+S

A002 MOAPO041 EEO

A001 MHDP0005 E+C
A021 MHDP0005 E+C

A004 MHDPO005 EEO

A009 MHDPO005 EEO

A013 MHDP0005 E+S

A023 MHDP0005 E+C

A018 MHDP0005 EEO

786.33

1572.68

936.38

1454.72
1454.72

786.33

786.33

1572.68

1454.72

786.33

A001 MHDP0005 E+FAM 2241.050001

A001 MHDP0005 EEO

786.33

95303.09


[[PAGE_6]]
"C" prefix
denotes
COBRA
coverage

"S" prefix
denotes

State
Continuation
coverage

