
[[PAGE_1]]
PREMIUM INVOICE
GO EAT LLC DBA AMARI - EPO Account ID: 160201H Sent 11/20/25
Account Information
Invoice Information
Account Number: 160201H
Invoice Number: 08909-033
Address: 5220 HAVEN ST STE 107 HANGAR 7 Current Month Premium: $3,312.62
LAS VEGAS NV 89113
Retroactive Transactions: $0.00
Previous Balance: $3,312.62
Previous Payments Received: -$3,312.62
Account Credits Applied: $0.00
Current Account Balance Due: $3,312.62
Payment due by 12/1/2025
See following pages for statement details →
Questions? Review or pay online: Pay by check:
If you have any questions regarding your https://www.hometownhealth.com/ Make checks payable to
invoice please email us at make-a-payment/ Hometown Health and return to:
premiumaccounting@hometownhealth.com *Please note it will take up to 48 Hometown Health
hours from invoice creation date Premium Billing
to view and pay your invoice via 10315 Professional Cir.
the payment portal. If you Reno, NV 89521
continue to experience issues after
48 hours please reach out to
premium accounting.
160201H08909-0331201202512012025000331262

[[PAGE_2]]
PREMIUM INVOICE
GO EAT LLC DBA AMARI - EPO Account ID: 160201H Sent 11/20/25
Current Month Summary
For period: 12/01/2025
Group: GO EAT LLC DBA AMARI EPO-GOLD
Plan/Rider Tier Subscribers Members Amount
HTH 25 SG HOMETOWN Family(A) 2 6 $2,444.93
GOLD EPO
Group: GO EAT LLC DBA AMARI EPO-SILVER PLUS
Plan/Rider Tier Subscribers Members Amount
HTH 25 SG HOMETOWN Single 2 2 $867.69
SILVER PLUS EPO
Total: $3,312.62
Current Month Activity
Group: GO EAT LLC DBA AMARI EPO-GOLD
Plan: HTH SG HOMETOWN GOLD EPO PLAN
Member Relationship DOB Member ID Coverage Date Amount
Kuhlman, Angeline C. Self 09/23/1992 1018680701 MEDICAL 12/01/2025 $457.36
Kuhlman, Isaac Spouse 11/29/1981 1018680702 MEDICAL 12/01/2025 $524.63
Kuhlman, Augustus Child 01/19/2021 1018680704 MEDICAL 12/01/2025 $295.76
Snyder, Matthew Self 04/10/1996 1018453101 MEDICAL 12/01/2025 $432.62
Jimenez Snyder, Mirelle Spouse 04/05/1995 1018453102 MEDICAL 12/01/2025 $438.80
Jimenez-Snyder, Matthew A. Child 12/11/2023 1018453104 MEDICAL 12/01/2025 $295.76
Subtotal for:
GO EAT LLC DBA AMARI EPO-GOLD
HTH SG HOMETOWN GOLD EPO PLAN $2,444.93
Group: GO EAT LLC DBA AMARI EPO-SILVER PLUS
Plan: HTH SG HOMETOWN SILVER EPO PLAN
Member Relationship DOB Member ID Coverage Date Amount
Espinoza, Christian Self 08/05/1995 1019685301 MEDICAL 12/01/2025 $401.05
Stefani, Lara M. Self 11/13/1983 1023622901 MEDICAL 12/01/2025 $466.64
Subtotal for:
GO EAT LLC DBA AMARI EPO-SILVER PLUS
HTH SG HOMETOWN SILVER EPO PLAN $867.69
Total: $3,312.62

[[PAGE_3]]
