
[[PAGE_1]]
ID Watchdog, Inc.
Invoice Detail Report
It's Never 2 Late, LLC, DBA LifeLoop
Invoice Number : 239362
Invoice Date : 01/10/2026
Record Count: 23
EMPLOYEE BENEFITS SERVICE PLAN PREMIUM
START DATE PERIOD
1 Andrew Barkowski 01/01/25 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
2 Bailey Ahmady 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
3 Bryan Moynihan 01/01/26 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
4 Cara Kimsey 01/01/25 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
5 Curtis Frisch 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
6 Denitria Davis 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
7 Douglas Leister 01/01/26 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
8 Erin Baker 01/01/26 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
9 Gina Gilbert 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
10 Hannah Edwards 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
11 Jeffry Moore 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
12 Jeremy Donaldson 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
13 Jessica Broaden 01/01/26 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
14 Kristal Walker 01/01/26 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
15 Michael Gardner 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
16 Myrland Gray 01/01/25 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
17 Richard Ringler 01/01/25 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
18 Robert Fisher 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
19 Robert Nemastil 01/01/25 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
20 Roman Pysmennyy 01/01/26 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
21 Ryan Hofmeister 01/01/26 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
22 Virginia Nelson 01/01/25 01/01/26 IDW Benefits : Platinum Plus + Family $13.4
23 Zachary Maly 01/01/25 01/01/26 IDW Benefits : Platinum Plus : Single $7.5
Benefits Email: benefitssupport@idwatchdog.com Page 1 of 1
