
[[PAGE_1]]
                            000000000025127 000000004923 03012026 7


                         PROVIDES COVERAGE FROM 3/1/2026 - 3/31/2026
  Group Number:           25127               Amount Due:           $49.23
Payment Due Date:          3/1/2026            Amount Enclosed: BLANK

                                                                                    Please send payment along with remittance stub to:

  Quality Aircraft Parts, Inc.                                                     Blank
  Karen Alston                                              KCL GROUP BENEFITS
  9007 Brittany Way                                             PO BOX 219846
  Tampa, FL 33619                                            KANSAS CITY, MO 64121-9846


                    Please detach and return this portion with your payment to ensure proper payment posting

    ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____

                                  REMITTANCE STUB



                                                               Please send all correspondence (Employee Adds, Terms, Changes) to:

                                                        KCL Group Benefits
                                                                ATTN: Takeshia Griffin
                                                           PO BOX 219425
                                                        KANSAS CITY, MO 64121-9425
                                                                                     Email: GRPAdmin@kclife.com


                                                               Please send payment along with remittance stub to:

                                                        KCL Group Benefits
                                                           PO BOX 219846
                                                        KANSAS CITY, MO 64121-9846





                                                                                  Page 1

[[PAGE_2]]
Page Intentionally Left Blank





                                                         Page 2

[[PAGE_3]]
                                                                                                                 Quality Aircraft Parts, Inc.

                                                                                   Group Number:          25127
                                                                                Due Date:         3/1/2026
                                                                                          Date Prepared:       2/11/2026




                               PROVIDES COVERAGE FROM 3/1/2026 - 3/31/2026

       Group Number:           25127               Amount Due:           $49.23
     Payment Due Date:          3/1/2026            Amount Enclosed: BLANK



Group Contact                                                    Kansas City Life Contact

      Quality Aircraft Parts, Inc.                              KCL GROUP BENEFITS
    ATTN: Karen Alston                                      ATTN: Takeshia Griffin - 25127
     9007 Brittany Way                                    PO BOX 219425
     Tampa, FL 33619                                    KANSAS CITY, MO 64121-9425



                                KCL Group Benefits Contact Information

     Group Customer Account Team                         Takeshia Griffin                       Phone:    877-266-6767 x8002
    PO BOX 219425                                       Takeshia.Griffin@kclife.com            Blank     816-753-7299 x8002
    KANSAS CITY, MO 64121-9425                      www.kclgroupbenefits.com              Fax:      816-753-2964


                                             Monthly Premium Statement Summary

                               Last Months Charges                                           $45.97

                           Payments                                                        ($52.49)

                             Excess Premium                                                 $0.00





Blank
                                Past Due / Credit                                                   ($6.52)
                              Current Premium Due                                           $49.23
                             Adjustments / Fees                                               $6.52
                     EAP Fee                                                        $0.00

                    Balance Due                                              $49.23

                                  BASIC ADMINISTRATIVE INSTRUCTIONS
  - PLEASE PAY AS BILLED
  - VERIFY YOUR STATEMENT FOR ACCURACY, VERIFYING ALL ELIGIBLE EMPLOYEES ARE COVERED
  - ENROLLMENT CARD(S) FOR NEW EMPLOYEES MUST BE PROVIDED WITHIN 31 DAYS OF ELIGIBILITY DATE
  - REPORT EMPLOYEES WHO HAVE DISCONTINUED EMPLOYMENT IMMEDIATELY GIVING DATE OF TERMINATION
  - REPORT ALL SALARY AND CLASS CHANGES IMMEDIATELY PROVIDING EFFECTIVE DATE OF CHANGE
  - ADJUSTMENTS WILL BE REFLECTED ON BILLING SUMMARY
  - ADJUSTMENTS DETAIL MAY BE VIEWED AT: http://www.kclgroupbenefits.com

                                                                                       Page 3

[[PAGE_4]]
                                                                                                                                                                 Quality Aircraft Parts, Inc.                                                    Coverage Code               Notes                 Cobra
                                       EE - Employee Only        1 - Rate Change       CE - Cobra Employee (EE)                                                                                                                                   Group Number:        25127                                         EF - Employee + Family     2 - Coverage Change    CF - Cobra EE + Family                                                                                                                            Due Date:       3/1/2026                                           SP - Spouse               3 - Both             CS - Cobra EE + Spouse                                                                                                                                              Date Prepared:      2/11/2026                                    DE - Dependent(s)           These changes will     CD - Cobra EE + Child(ren)
                                EM - Employee + Member    appear on the next bill    Blank
                                         ES - Employee + Spouse                           Blank
                                                                                                   Blank


                                               PROVIDES COVERAGE FROM 3/1/2026 - 3/31/2026
Name                 Code     Premium   Volume     Name                 Code     Premium   Volume     Name                 Code     Premium   Volume
BLANCO                                                  Pla Ricardo                                                    Villasosa Jorge
BAULLOSA ARIANNA                                    TG Life   EE          $2.90   $10,000               TG Life   EE          $1.89     $6,500
           TG Life   EE          $2.90   $10,000             TG AD&D   EE          $0.36   $10,000             TG AD&D   EE          $0.23     $6,500
         TG AD&D   EE          $0.36   $10,000                                                                 Total                                   $3.26                  Total                                   $2.12
Total                                   $3.26                                                       Reyes Cala Pedro Pablo                              Wagner Robert
Castillo Jose                                            TG Life   EE          $2.90   $10,000               TG Life   EE          $2.90   $10,000
           TG   Life EE          $2.90   $10,000             TG AD&D   EE          $0.36   $10,000             TG AD&D   EE          $0.36   $10,000
         TG AD&D   EE          $0.36   $10,000                                                                 Total                                   $3.26                  Total                                   $3.26
Total                                   $3.26                                                         Valdes Jose                                                                                                Group TotalsCastillo Mario                                           TG Life   EE          $2.90   $10,000
           TG Life   EE          $2.90   $10,000             TG AD&D   EE          $0.36   $10,000      Product             Premium  Enrollees      Volume
         TG AD&D   EE          $0.36   $10,000                                                                 Total                                   $3.26                 Dental                    $0.00        0
Total                                   $3.26                                                         Valdes Milagros                                                                                  TG Life                 $43.80       16     $151,000
Domingo Emilio                                         TG Life   EE          $2.90   $10,000
           TG Life   EE          $1.31     $4,500             TG AD&D   EE          $0.36   $10,000    TG AD&D                $5.43       16     $151,000
         TG AD&D   EE          $0.16     $4,500                                                                 Total                                   $3.26           VOL Life                 $0.00        0           $0
Total                                   $1.47                                                         Valdes Nickolas                              VOL AD&D              $0.00        0           $0
Fuentes Reyes Johel                                       TG Life   EE          $2.90   $10,000
                                                                                       STD                      $0.00        0           $0           TG Life   EE          $2.90   $10,000             TG AD&D   EE          $0.36   $10,000
         TG AD&D   EE          $
         0.36   $10,000                                                                 Total                                   $3.26            LTD                     $0.00        0           $0
Total                                   $3.26                                                         Valdes Rita                                                   Vision                    $0.00        0
Gonzalez Jose                                           TG Life   EE          $2.90   $10,000                                                                                                                         Accident                  $0.00        0           TG Life   EE          $2.90   $10,000             TG AD&D   EE          $0.36   $10,000
         TG AD&D   EE          $0.36   $10,000                                                                 Total                                   $3.26                    Critical                   $0.00        0           $0
Total                                   $3.26                                                                                              Illness                                                         Valdes Vanessa
Gutierrez Jhon                                          TG Life   EE          $2.90   $10,000     Grand Total            $49.23
           TG Life   EE          $2.90   $10,000             TG AD&D   EE          $0.36   $10,000
         TG AD&D   EE          $0.36   $10,000                                                                 Total                                   $3.26
Total                                   $3.26


                                                                                                                      Page 4

[[PAGE_5]]
                                                                                                                                                                  Quality Aircraft Parts, Inc.                                                     Coverage Code               Notes                 Cobra
                                        EE - Employee Only        1 - Rate Change       CE - Cobra Employee (EE)                                                                                                                                   Group Number:        25127                                          EF - Employee + Family     2 - Coverage Change    CF - Cobra EE + Family                                                                                                                             Due Date:       3/1/2026                                            SP - Spouse               3 - Both             CS - Cobra EE + Spouse                                                                                                                                               Date Prepared:      2/11/2026                                    DE - Dependent(s)           These changes will     CD - Cobra EE + Child(ren)
                                EM - Employee + Member    appear on the next bill    Blank
                                          ES - Employee + Spouse                           Blank
                                                                                                   Blank

                                            ADJUSTMENT DETAIL 3/1/2026 - 3/31/2026
 Name                 Code     Premium   Volume
Valdes Rita
 1/1/2026    TG Life    EE          $2.90        $0
 2/1/2026    TG Life    EE          $2.90        $0
 1/1/2026  TG AD&D    EE          $0.36        $0
 2/1/2026  TG AD&D    EE          $0.36        $0
 Total                                   $6.52        $0

Adjustment Totals
 Product                 Premium          Volume
 Dental                         $0.00
 TG Life                       $5.80                $0
 TG AD&D                     $0.72                $0
VOL Life                      $0.00                $0
VOL AD&D                   $0.00                $0
 STD                          $0.00
 LTD                          $0.00
 Vision                         $0.00
 Accident                       $0.00
 Critical Illness                  $0.00
 Grand Total                   $6.52





                                                                                                                      Page 5
