
--- PAGE 1 ---
Group: MA01793 - 23 Restaurants Services
Invoice Number: 13795AG20250201
Due Date: 2/1/2025 Remit to:
GIS Benefits
P.O. Box 1806
San Antonio, TX 78296-1806
(855) 516-8530
For billing questions or concerns, call 1-855-516-8530 or reach out to service@gisadmin.net
Dental Dental HMO Vision Short Term Disability Voluntary STD Voluntary LTD Voluntary Life & AD&D - Voluntary Life & AD&D - Voluntary Life & AD&D - Child
Employee Spouse (ren)
Division SSN Last Name First Name Coverage Date Premium Premium Premium Volume Premium Volume Premium Volume Premium Volume Premium Volume Premium Volume Premium Total
All Employees XXX-XX-8298 ALBERT JEAN 02/01/2025 $36.13 $36.13
XXX-XX-4625 AMORUSO SEBASTIEN 02/01/2025 $36.13 $12.95 $981.00 $44.83 $30,000.00 $5.34 $99.25
XXX-XX-8653 ANDRADE KEREY 02/01/2025 $82.84 $10.96 $93.80
XXX-XX-1441 ARMSTRONG JESSICA 02/01/2025 $82.84 $10.96 $216.00 $9.87 $1,557.00 $13.70 $117.37
XXX-XX-2676 BELMONT ROBERT 02/01/2025 $93.01 $18.08 $750.00 $56.78 $167.87
XXX-XX-1833 BETANCOURT CRISTINE 02/01/2025 $36.13 $6.46 $837.00 $38.25 $6,042.00 $81.44 $162.28
XXX-XX-9157 BISIGNANI CHARLES 02/01/2025 $12.70 $6.46 $19.16
XXX-XX-7407 BLAIR MORGAN 02/01/2025 $12.70 $6.46 $19.16
XXX-XX-4234 BRANNOCK JASON 02/01/2025 $37.47 $18.08 $55.55
XXX-XX-9868 BROWN ANTHONY 02/01/2025 $36.13 $36.13
XXX-XX-9588 BROWN MARC 02/01/2025 $36.13 $6.46 $1,731.00 $22.50 $65.09
XXX-XX-9402 BROWN SEAN 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-5961 BROWN TYLER 02/01/2025 $26.95 $26.95
XXX-XX-4734 BROWNING BRET 02/01/2025 $36.13 $6.46 $240.00 $10.97 $1,730.00 $23.32 $76.88
XXX-XX-9792 BRYANT KENDALL 02/01/2025 $26.95 $6.46 $654.00 $32.77 $66.18
XXX-XX-1729 BUCK TIMOTHY 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-0652 BUTLER JOY 02/01/2025 $26.95 $26.95
XXX-XX-7542 BYRNE CARLEN 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-2751 CAIVANO MATTHEW 02/01/2025 $36.13 $6.46 $10,000.00 $4.09 $46.68
XXX-XX-9280 CAMPBELL BRYAN 02/01/2025 $26.95 $6.46 $384.00 $17.55 $50.96
XXX-XX-4636 CARR SHAMINA 02/01/2025 $26.95 $6.46 $654.00 $33.48 $4,725.00 $89.02 $155.91
XXX-XX-2150 CENGIZ ABDULKADIR 02/01/2025 $36.13 $36.13
XXX-XX-1397 CESARI CARMEN 02/01/2025 $26.95 $6.46 $415.00 $20.79 $54.20
XXX-XX-7477 CHURCHILL CHRISTOPHER 02/01/2025 $73.84 $6.46 $630.00 $37.17 $100,000.00 $40.90 $158.37
XXX-XX-0740 COILE KIMBERLY 02/01/2025 $12.70 $6.46 $19.16
XXX-XX-6680 COLEMAN MATTHEW 02/01/2025 $36.13 $6.46 $638.00 $30.56 $10,000.00 $1.06 $74.21
XXX-XX-1399 COLLIN JUSTIN 02/01/2025 $36.13 $6.46 $208.00 $10.65 $1,500.00 $28.26 $81.50
XXX-XX-0352 COPELAND SHANDA 02/01/2025 $36.13 $36.13
XXX-XX-8593 CRAIG NANCY 02/01/2025 $36.13 $6.46 $240.00 $18.17 $60.76
XXX-XX-2085 DAVENPORT TAYLOR 02/01/2025 $26.95 $26.95
XXX-XX-9484 DAVIS BRANDON 02/01/2025 $6.46 $6.46
XXX-XX-6945 DE BORJA ALEX 02/01/2025 $36.13 $6.46 $588.00 $26.87 $4,243.00 $37.34 $106.80
XXX-XX-4660 DELGADO REGINA 02/01/2025 $240.00 $12.02 $1,730.00 $5.21 $17.23
XXX-XX-8195 DEMELLO MICHAEL 02/01/2025 $26.95 $12.95 $727.00 $42.89 $82.79
XXX-XX-9629 DIAMOND WILLIAM 02/01/2025 $129.21 $18.08 $2,900.00 $37.70 $184.99
XXX-XX-2181 DOYLE JESSICA 01/01/2025 ($26.95) ($6.46) $1,096.00 ($14.25) ($47.66)
XXX-XX-1132 DRASSER EVA 02/01/2025 $129.21 $18.08 $727.00 $42.89 $5,250.00 $127.58 $317.76
XXX-XX-3290 DUQUETTE TRACEY 02/01/2025 $26.95 $12.95 $50,000.00 $13.15 $53.05
XXX-XX-6725 EBBERT AMANDA 02/01/2025 $36.13 $6.46 $537.00 $25.72 $3,880.00 $20.71 $60,000.00 $6.36 $95.38
XXX-XX-4610 EBY ANNE 02/01/2025 $26.95 $26.95
XXX-XX-3622 ECKSTEIN TIMOTHY 02/01/2025 $36.13 $6.46 $546.00 $7.10 $3,940.00 $53.11 $100,000.00 $17.80 $120.60
XXX-XX-2877 EMRICH JESSICA 02/01/2025 $36.13 $6.46 $785.00 $40.19 $82.78
XXX-XX-0201 EVANS MARK 02/01/2025 $288.00 $14.43 $2,080.00 $6.26 $20.69
XXX-XX-5673 EVANS TRANESHA 02/01/2025 $36.13 $288.00 $13.16 $2,080.00 $28.04 $20,000.00 $3.56 $80.89
XXX-XX-7388 FAIRCHILD RICHARD 02/01/2025 $26.95 $6.46 $658.00 $31.52 $4,750.00 $25.37 $10,000.00 $1.06 $91.36
XXX-XX-2433 FALES MATTHEW 02/01/2025 $10.96 $1,212.00 $15.76 $10,000.00 $2.63 $29.35
XXX-XX-9122 FERRELL KAYLEE 02/01/2025 $26.95 $26.95
XXX-XX-5213 FETT RICHARD 02/01/2025 $36.13 $36.13
XXX-XX-5427 FISH TYLER 02/01/2025 $26.95 $26.95
XXX-XX-2758 FITZGERALD CONNOR 02/01/2025 $692.00 $34.67 $5,000.00 $15.05 $49.72
XXX-XX-8036 FOURNIER JENNIFER 02/01/2025 $82.84 $10.96 $93.80
XXX-XX-2955 FOURNIER MASON 02/01/2025 $12.70 $12.70
XXX-XX-4015 GABRIEL JEFFREY 02/01/2025 $129.21 $18.08 $2,596.00 $33.75 $181.04
XXX-XX-4487 GARCIA PABLO 02/01/2025 $26.95 $20,000.00 $2.64 $29.59
XXX-XX-1552 GERHARDT SCOTT 02/01/2025 $26.95 $6.46 $1,731.00 $22.50 $55.91
XXX-XX-1983 GIANETTI NATALIE 02/01/2025 $22.23 $12.95 $1,385.00 $18.01 $50,000.00 $13.15 $66.34
XXX-XX-6712 GOLDYN CHELSEA 02/01/2025 $26.95 $6.46 $5,500.00 $16.56 $49.97
XXX-XX-4271 GORDON ANDREW 02/01/2025 $36.13 $6.46 $669.00 $8.70 $150,000.00 $19.80 $71.09
XXX-XX-7814 GOVER NICK 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-8276 GRAY TERRANCE 02/01/2025 $36.13 $36.13
XXX-XX-1313 GUILLERMO RYAN 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-0683 HANCOCK LOGAN 02/01/2025 $36.13 $6.46 $669.00 $33.52 $76.11
XXX-XX-4908 HASSELL KATIE 02/01/2025 $36.13 $6.46 $42.59
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 2 ---
Dental Dental HMO Vision Short Term Disability Voluntary STD Voluntary LTD Voluntary Life & AD&D - Voluntary Life & AD&D - Voluntary Life & AD&D - Child
Employee Spouse (ren)
Division SSN Last Name First Name Coverage Date Premium Premium Premium Volume Premium Volume Premium Volume Premium Volume Premium Volume Premium Volume Premium Total
All Employees XXX-XX-4210 HENDERSON JAMIEN 02/01/2025 $36.13 $6.46 $681.00 $32.62 $4,917.00 $26.26 $101.47
XXX-XX-1425 HILL CHEYENNE 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-6342 HOLM STEVEN 02/01/2025 $93.01 $18.08 $686.00 $40.47 $151.56
XXX-XX-1584 HOLTON KATISSA 02/01/2025 $36.13 $6.46 $384.00 $19.24 $2,773.00 $8.35 $70.18
XXX-XX-5240 HOPKINS TRAVIS 02/01/2025 $36.13 $36.13
XXX-XX-1540 HORSEMAN STACEY 02/01/2025 $73.84 $12.95 $981.00 $50.23 $100,000.00 $26.30 $163.32
XXX-XX-7150 HOWARD REAGAN 02/01/2025 $82.84 $10.96 $150,000.00 $15.90 $109.70
XXX-XX-6291 HURLBURT DAVID 02/01/2025 $36.13 $6.46 $408.00 $30.89 $73.48
XXX-XX-3482 HURLEY JASON 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-0393 JAMES GRAYSON 02/01/2025 $26.95 $26.95
XXX-XX-8183 JAVAHERI SHARIF 02/01/2025 $946.00 $43.23 $6,833.00 $92.11 $150,000.00 $26.70 $162.04
XXX-XX-7657 JEAN MICHELSON 02/01/2025 $36.13 $36.13
XXX-XX-7035 JONES HILLARY 02/01/2025 $82.84 $10.96 $923.00 $42.18 $6,667.00 $89.87 $100,000.00 $17.80 $10,000.00 $2.88 $246.53
XXX-XX-3880 JONES LEXAVIER 02/01/2025 $36.13 $6.46 $432.00 $20.69 $3,120.00 $16.66 $79.94
XXX-XX-3520 JONES THOMAS 02/01/2025 $37.47 $12.95 $1,000.00 $45.70 $7,500.00 $66.00 $90,000.00 $11.88 $174.00
XXX-XX-6822 JOSE RICOT 02/01/2025 $2,080.00 $64.46 $64.46
XXX-XX-8862 JOSEPH JOANNE 02/01/2025 $384.00 $17.55 $2,773.00 $24.41 $41.96
XXX-XX-4313 JUSINO JONATHAN 02/01/2025 $26.95 $6.46 $706.00 $33.82 $67.23
XXX-XX-5877 KANE CRYSTAL 02/01/2025 $36.13 $36.13
XXX-XX-4050 KATSAVRIAS LEEANNA 02/01/2025 $6.46 $240.00 $12.29 $1,730.00 $32.59 $51.34
XXX-XX-9184 KENNEDY WILLIAM 02/01/2025 $6.46 $6.46
XXX-XX-2924 KENT JAMES 02/01/2025 $82.84 $82.84
XXX-XX-8997 KING MARIE 02/01/2025 $26.95 $6.46 $1,269.00 $16.50 $10,000.00 $4.09 $54.00
XXX-XX-4951 KUNKLE NICOLE 02/01/2025 $26.95 $6.46 $888.00 $40.58 $73.99
XXX-XX-8194 LAMB STEPHANIE 02/01/2025 $36.13 $12.95 $49.08
XXX-XX-2509 LANGLEY JOANNE 02/01/2025 $36.13 $1,000.00 $59.00 $95.13
XXX-XX-0040 LAQUERRE LORI 02/01/2025 $865.00 $11.25 $70,000.00 $64.61 $75.86
XXX-XX-6078 LAURY MEGAN 02/01/2025 $82.84 $10.96 $831.00 $10.80 $104.60
XXX-XX-7905 LEE NICK 02/01/2025 $12.95 $923.00 $42.18 $6,667.00 $58.67 $150,000.00 $19.80 $25,000.00 $3.30 $10,000.00 $2.88 $139.78
XXX-XX-0347 LEONE DILLON 02/01/2025 $36.13 $36.13
XXX-XX-7693 LILLARD SCOTT 02/01/2025 $36.13 $150,000.00 $19.80 $55.93
XXX-XX-9059 LINDAUER MICHAEL 02/01/2025 $12.70 $6.46 $981.00 $12.75 $100,000.00 $10.60 $42.51
XXX-XX-3224 LITTLE DOUGLAS 02/01/2025 $12.70 $6.46 $19.16
XXX-XX-4843 LITTLE ROBERT 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-4153 LOEW JOSHUA 02/01/2025 $842.00 $43.11 $43.11
XXX-XX-3968 LONGEST LISA-MARIE 02/01/2025 $1,564.00 $20.33 $8,333.00 $112.33 $10,000.00 $1.78 $134.44
XXX-XX-5745 LOVESKY KEVIN 02/01/2025 $36.13 $6.46 $216.00 $11.06 $1,557.00 $29.33 $82.98
XXX-XX-9992 LYNCH JEFF 02/01/2025 $12.70 $6.46 $30,000.00 $7.89 $27.05
XXX-XX-6918 MAHER ALLISON 02/01/2025 $36.13 $6.46 $658.00 $31.52 $4,750.00 $25.37 $99.48
XXX-XX-5358 MANDIGO KELLI 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-3757 MARSHALL BYRAN 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-4915 MARTH RONALD 02/01/2025 $37.47 $12.95 $1,096.00 $14.25 $10,000.00 $6.13 $5,000.00 $3.07 $10,000.00 $2.88 $76.75
XXX-XX-9132 MARTINEZ ERIC 02/01/2025 $6.46 $6.46
XXX-XX-0579 MARTINEZ LUIS 02/01/2025 $129.21 $18.08 $100,000.00 $61.30 $20,000.00 $12.26 $220.85
XXX-XX-3783 MATOS DANIELLE 02/01/2025 $36.13 $216.00 $10.35 $1,557.00 $8.31 $54.79
XXX-XX-9619 MCCABE BRIAN 02/01/2025 $26.95 $6.46 $727.00 $42.89 $76.30
XXX-XX-9827 MCMILLAN BRYAN 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-6583 MCNAMARA TERESA 02/01/2025 $73.84 $6.46 $2,596.00 $33.75 $140,000.00 $57.26 $25,000.00 $10.23 $181.54
XXX-XX-3004 MCNORRILL AMANDA 02/01/2025 $6.46 $1,038.00 $13.49 $7,500.00 $66.00 $85.95
XXX-XX-0613 MONTESDEOCA JONATHAN 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-0758 MORAR VIRGIL 02/01/2025 $26.95 $6.46 $6,500.00 $201.44 $120,000.00 $73.56 $308.41
XXX-XX-3802 MORENO LUCIANA 02/01/2025 $26.67 $10.96 $37.63
XXX-XX-4447 MURRAY KATE 02/01/2025 $26.95 $6.46 $8,333.00 $157.00 $150,000.00 $39.45 $229.86
XXX-XX-3701 NELSON JOHN 02/01/2025 $129.21 $18.08 $487.00 $22.26 $3,515.00 $47.38 $100,000.00 $17.80 $234.73
XXX-XX-9867 NOONAN KRISTIN 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-1623 OCTAVIEN BONIFACE 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-9175 OSBORN WENDY 02/01/2025 $36.13 $216.00 $12.74 $1,557.00 $37.82 $86.69
XXX-XX-9004 OWENS TOMMY 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-1994 PACI JENNIFER 02/01/2025 $36.13 $6.46 $1,246.00 $16.20 $120,000.00 $31.56 $90.35
XXX-XX-5065 PACI KRISTEN 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-1563 PAGE BRENTON 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-7169 PALMIERI NICHOLAS 02/01/2025 $240.00 $12.02 $1,730.00 $5.21 $17.23
XXX-XX-5338 PAPP EMILY 02/01/2025 $36.13 $654.00 $32.77 $68.90
XXX-XX-8459 PAVLICK WOLFE 02/01/2025 $6.46 $6.46
XXX-XX-5270 PENA JAVIER 02/01/2025 $36.13 $6.46 $981.00 $57.88 $100.47
XXX-XX-7906 PETERSON JUSTIN 02/01/2025 $6.46 $1,154.00 $15.00 $21.46
XXX-XX-7959 PETERSON MELISSA 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-2220 PFENNINGER ROBERT 02/01/2025 $26.95 $26.95
XXX-XX-6942 PIPENHAGEN TORI 02/01/2025 $36.13 $36.13
XXX-XX-5596 PIVERAL JEREMY 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-1266 PNIEWSKI ANDIE 02/01/2025 $58.97 $58.97
XXX-XX-4266 POW EMMA 02/01/2025 $36.13 $6.46 $42.59
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 3 ---
Dental Dental HMO Vision Short Term Disability Voluntary STD Voluntary LTD Voluntary Life & AD&D - Voluntary Life & AD&D - Voluntary Life & AD&D - Child
Employee Spouse (ren)
Division SSN Last Name First Name Coverage Date Premium Premium Premium Volume Premium Volume Premium Volume Premium Volume Premium Volume Premium Volume Premium Total
All Employees XXX-XX-1816 POW NATALIE 02/01/2025 $36.13 $6.46 $675.00 $32.33 $4,875.00 $26.03 $150,000.00 $15.90 $116.85
XXX-XX-6774 PROKOPIAK ROBERT 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-4619 RAMOS-SOTO CHRISTIAN 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-1234 RASSOULL YUNUS 02/01/2025 $1,492.00 $19.40 $19.40
XXX-XX-3520 RAYSIDE NAYTAYSHA 02/01/2025 $36.13 $6.46 $384.00 $18.39 $2,773.00 $14.81 $75.79
XXX-XX-4189 REMBERT DAYLON 02/01/2025 $36.13 $36.13
XXX-XX-1607 RIVERA AMANDA 02/01/2025 $36.13 $6.46 $240.00 $11.50 $1,730.00 $9.24 $63.33
XXX-XX-0347 RIX BRITTANY 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-2724 ROBENSON TAMIKA 02/01/2025 $36.13 $6.46 $240.00 $10.97 $53.56
XXX-XX-6792 ROBERTS CULLEN 02/01/2025 $12.70 $6.46 $19.16
XXX-XX-7823 RODAWALT NOVA 02/01/2025 $288.00 $13.16 $13.16
XXX-XX-0649 ROMANO KELLY 02/01/2025 $82.84 $10.96 $785.00 $40.19 $110,000.00 $28.93 $10,000.00 $2.88 $165.80
XXX-XX-7960 ROSARIO AMINADAD 02/01/2025 $129.21 $18.08 $147.29
XXX-XX-7582 ROSARIO CELESTE 02/01/2025 $36.13 $6.46 $562.00 $28.16 $4,062.00 $12.23 $100,000.00 $9.90 $92.88
XXX-XX-2892 ROSENBERGER DAVID 02/01/2025 $82.84 $10.96 $93.80
XXX-XX-5960 RUPP WILLIAM 02/01/2025 $36.13 $150,000.00 $19.80 $55.93
XXX-XX-9816 RUSSO JOSEPH 02/01/2025 $129.21 $18.08 $50,000.00 $20.45 $167.74
XXX-XX-7221 SALSTER CIERA 02/01/2025 $36.13 $6.46 $546.00 $27.35 $3,940.00 $11.86 $100,000.00 $9.90 $91.70
XXX-XX-5311 SANDERS RYAN 02/01/2025 $36.13 $6.46 $216.00 $9.87 $1,557.00 $13.70 $10,000.00 $1.32 $67.48
XXX-XX-4664 SAUNDERS BRYAN 02/01/2025 $26.95 $6.46 $981.00 $89.47 $7,083.00 $183.95 $100,000.00 $92.30 $399.13
XXX-XX-1114 SCANLON CATHERINE 02/01/2025 $58.97 $10.96 $819.00 $74.69 $5,917.00 $153.66 $10,000.00 $9.23 $10,000.00 $2.88 $310.39
XXX-XX-2942 SCHNELLER ERIC 02/01/2025 $36.13 $6.46 $240.00 $10.97 $1,730.00 $15.22 $68.78
XXX-XX-3291 SCHOMBER BRITTINI 02/01/2025 $36.13 $6.46 $658.00 $31.52 $74.11
XXX-XX-8865 SCHULZ ALFRED 02/01/2025 $36.13 $36.13
XXX-XX-7749 SELF REBEL 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-4591 SERAFINI EDWARD 02/01/2025 $93.01 $18.08 $946.00 $48.44 $6,833.00 $128.74 $100,000.00 $26.30 $50,000.00 $13.15 $10,000.00 $2.88 $330.60
XXX-XX-1747 SHARP JOHN 02/01/2025 $82.84 $10.96 $671.00 $39.59 $4,848.00 $117.81 $100,000.00 $40.90 $292.10
XXX-XX-7803 SHLEMON STEVEN 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-5536 SHORT KRISTIAN 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-3215 SIMPSON CHARLTON 02/01/2025 $26.95 $26.95
XXX-XX-9936 SINGH AARON 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-5657 SINICROPE DOMINIC 02/01/2025 $36.13 $808.00 $36.93 $140,000.00 $24.92 $97.98
XXX-XX-1080 SNODIE SHAUNA 02/01/2025 $58.97 $10.96 $69.93
XXX-XX-1149 SOUSIE STEPHANIE 02/01/2025 $73.84 $6.46 $80.30
XXX-XX-0201 STOCKER AARON 02/01/2025 $36.13 $36.13
XXX-XX-3084 STOLP JORDAN 02/01/2025 $216.00 $10.82 $1,557.00 $4.69 $15.51
XXX-XX-7528 THOMPSON LEKEISHA 02/01/2025 $727.00 $34.82 $5,250.00 $28.04 $62.86
XXX-XX-3819 VALENTINE KEENAN 02/01/2025 $26.95 $6.46 $4,350.00 $13.09 $46.50
XXX-XX-7507 VAN MANEN CAROLINE 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-0632 VEGAS MANUEL 02/01/2025 $55.07 $12.95 $2,250.00 $29.25 $97.27
XXX-XX-8212 VELEZ CASILLAS ANIBAL 02/01/2025 $82.84 $10.96 $93.80
XXX-XX-2623 VERGARA MARK 02/01/2025 $785.00 $46.32 $5,667.00 $137.70 $184.02
XXX-XX-9047 WASHINGTON CINDY 02/01/2025 $5,417.00 $131.63 $131.63
XXX-XX-2387 WEAVER ANDREW 02/01/2025 $36.13 $6.46 $785.00 $35.87 $5,667.00 $49.87 $30,000.00 $3.96 $132.29
XXX-XX-0325 WEEKS GEORGE 02/01/2025 $82.84 $10.96 $1,038.00 $13.49 $150,000.00 $15.90 $123.19
XXX-XX-8206 WELDON MICHAEL 02/01/2025 $36.13 $6.46 $312.00 $14.26 $56.85
XXX-XX-3113 WELLS BRANDY 02/01/2025 $82.84 $10.96 $240.00 $12.29 $106.09
XXX-XX-3841 WHITE JASON 02/01/2025 $82.84 $10.96 $93.80
XXX-XX-3718 WHITEHEAD MATTHEW 02/01/2025 $36.13 $6.46 $1,000.00 $51.20 $150,000.00 $39.45 $133.24
XXX-XX-9966 WHITNEY JOSHUA 02/01/2025 $36.13 $6.46 $42.59
XXX-XX-3546 WILHELM ASHLEY 02/01/2025 $26.95 $6.46 $33.41
XXX-XX-2120 WILLIAMS ERIC 02/01/2025 $26.95 $1,184.00 $15.39 $42.34
XXX-XX-1696 WILLIAMS JILL 02/01/2025 $26.95 $26.95
XXX-XX-5380 WINTER PETER 02/01/2025 $93.01 $18.08 $111.09
XXX-XX-2196 YOUNG HOWARD 02/01/2025 $36.13 $6.46 $450.00 $21.56 $3,250.00 $17.36 $81.51
XXX-XX-0077 ZIENTEK ROBERT 02/01/2025 $55.07 $12.95 $704.00 $41.54 $5,083.00 $123.52 $233.08
All Employees Totals: $6,906.23 $262.91 $1,165.89 $393.62 $2,279.20 $2,933.69 $1,004.91 $42.01 $17.28 $15,005.74
Invoice Sub Total $6,906.23 $262.91 $1,165.89 $393.62 $2,279.20 $2,933.69 $1,004.91 $42.01 $17.28 $15,005.74
Invoice Summary
Invoice Total $15,005.74
Previous Balance $0.00
Net Amount Due $15,005.74
***For billing questions or concerns, contact 1-855-516-8530 or service@gisadmin.net***
3/6/2025 6:58:42 PM
[Tables count: 2]

--- PAGE 4 ---
Payroll File Number Employee SSN Employee First Name Employee Last Name Employee Division Employee Class Coverage Date Product Name Volume Employee Portion Employer Portion Premium Amount
XXX-XX-2955 MASON FOURNIER All Employees Hourly Employees 2/1/2025 Dental HMO $0 $12.70 $0.00 $12.70
XXX-XX-1149 STEPHANIE SOUSIE All Employees Hourly Employees 2/1/2025 Dental $0 $73.84 $0.00 $73.84
XXX-XX-1149 STEPHANIE SOUSIE All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3290 TRACEY DUQUETTE All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-3290 TRACEY DUQUETTE All Employees Salaried Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
XXX-XX-3290 TRACEY DUQUETTE All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $50,000 $13.15 $0.00 $13.15
Employee
XXX-XX-8195 MICHAEL DEMELLO All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-8195 MICHAEL DEMELLO All Employees Salaried Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
XXX-XX-8195 MICHAEL DEMELLO All Employees Salaried Employees 2/1/2025 Voluntary STD $727 $42.89 $0.00 $42.89
XXX-XX-8593 NANCY CRAIG All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-8593 NANCY CRAIG All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-8593 NANCY CRAIG All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $18.17 $0.00 $18.17
XXX-XX-8036 JENNIFER FOURNIER All Employees Hourly Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-8036 JENNIFER FOURNIER All Employees Hourly Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-8653 KEREY ANDRADE All Employees Salaried Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-8653 KEREY ANDRADE All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-3802 LUCIANA MORENO All Employees Hourly Employees 2/1/2025 Dental HMO $0 $26.67 $0.00 $26.67
XXX-XX-3802 LUCIANA MORENO All Employees Hourly Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-1607 AMANDA RIVERA All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1607 AMANDA RIVERA All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1607 AMANDA RIVERA All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,730 $9.24 $0.00 $9.24
XXX-XX-1607 AMANDA RIVERA All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $11.50 $0.00 $11.50
XXX-XX-2433 MATTHEW FALES All Employees Management Employees 2/1/2025 Short Term Disability $1,212 $0.00 $15.76 $15.76
XXX-XX-2433 MATTHEW FALES All Employees Management Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-2433 MATTHEW FALES All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $2.63 $0.00 $2.63
Employee
XXX-XX-9629 WILLIAM DIAMOND All Employees Management Employees 2/1/2025 Dental $0 $129.21 $0.00 $129.21
XXX-XX-9629 WILLIAM DIAMOND All Employees Management Employees 2/1/2025 Short Term Disability $2,900 $0.00 $37.70 $37.70
XXX-XX-9629 WILLIAM DIAMOND All Employees Management Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-6712 CHELSEA GOLDYN All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-6712 CHELSEA GOLDYN All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6712 CHELSEA GOLDYN All Employees Salaried Employees 2/1/2025 Voluntary LTD $5,500 $16.56 $0.00 $16.56
XXX-XX-1132 EVA DRASSER All Employees Salaried Employees 2/1/2025 Dental $0 $129.21 $0.00 $129.21
XXX-XX-1132 EVA DRASSER All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-1132 EVA DRASSER All Employees Salaried Employees 2/1/2025 Voluntary LTD $5,250 $127.58 $0.00 $127.58
XXX-XX-1132 EVA DRASSER All Employees Salaried Employees 2/1/2025 Voluntary STD $727 $42.89 $0.00 $42.89
XXX-XX-5213 RICHARD FETT All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-8194 STEPHANIE LAMB All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-8194 STEPHANIE LAMB All Employees Salaried Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
XXX-XX-4153 JOSHUA LOEW All Employees Salaried Employees 2/1/2025 Voluntary STD $842 $43.11 $0.00 $43.11
XXX-XX-6680 MATTHEW COLEMAN All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-6680 MATTHEW COLEMAN All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6680 MATTHEW COLEMAN All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $1.06 $0.00 $1.06
Employee
XXX-XX-6680 MATTHEW COLEMAN All Employees Salaried Employees 2/1/2025 Voluntary STD $638 $30.56 $0.00 $30.56
XXX-XX-7693 SCOTT LILLARD All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-7693 SCOTT LILLARD All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $19.80 $0.00 $19.80
Employee
XXX-XX-0613 JONATHAN MONTESDEOCA All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-0613 JONATHAN MONTESDEOCA All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9936 AARON SINGH All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-9936 AARON SINGH All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9157 CHARLES BISIGNANI All Employees Hourly Employees 2/1/2025 Dental HMO $0 $12.70 $0.00 $12.70
XXX-XX-9157 CHARLES BISIGNANI All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9816 JOSEPH RUSSO All Employees Management Employees 2/1/2025 Dental $0 $129.21 $0.00 $129.21
XXX-XX-9816 JOSEPH RUSSO All Employees Management Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-9816 JOSEPH RUSSO All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $50,000 $20.45 $0.00 $20.45
Employee
XXX-XX-1833 CRISTINE BETANCOURT All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1833 CRISTINE BETANCOURT All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1833 CRISTINE BETANCOURT All Employees Salaried Employees 2/1/2025 Voluntary LTD $6,042 $81.44 $0.00 $81.44
XXX-XX-1833 CRISTINE BETANCOURT All Employees Salaried Employees 2/1/2025 Voluntary STD $837 $38.25 $0.00 $38.25
XXX-XX-6774 ROBERT PROKOPIAK All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-6774 ROBERT PROKOPIAK All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-5961 TYLER BROWN All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-2181 JESSICA DOYLE All Employees Management Employees 1/1/2025 Dental $0 ($26.95) $0.00 ($26.95)
XXX-XX-2181 JESSICA DOYLE All Employees Management Employees 1/1/2025 Short Term Disability $1,096 $0.00 ($14.25) ($14.25)
XXX-XX-2181 JESSICA DOYLE All Employees Management Employees 1/1/2025 Vision $0 ($6.46) $0.00 ($6.46)
XXX-XX-2676 ROBERT BELMONT All Employees Salaried Employees 2/1/2025 Dental $0 $93.01 $0.00 $93.01
XXX-XX-2676 ROBERT BELMONT All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-2676 ROBERT BELMONT All Employees Salaried Employees 2/1/2025 Voluntary STD $750 $56.78 $0.00 $56.78
XXX-XX-1983 NATALIE GIANETTI All Employees Management Employees 2/1/2025 Dental HMO $0 $22.23 $0.00 $22.23
XXX-XX-1983 NATALIE GIANETTI All Employees Management Employees 2/1/2025 Short Term Disability $1,385 $0.00 $18.01 $18.01
XXX-XX-1983 NATALIE GIANETTI All Employees Management Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 5 ---
XXX-XX-1983 NATALIE GIANETTI All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $50,000 $13.15 $0.00 $13.15
Employee
XXX-XX-9588 MARC BROWN All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-9588 MARC BROWN All Employees Management Employees 2/1/2025 Short Term Disability $1,731 $0.00 $22.50 $22.50
XXX-XX-9588 MARC BROWN All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9402 SEAN BROWN All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-9402 SEAN BROWN All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6918 ALLISON MAHER All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-6918 ALLISON MAHER All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6918 ALLISON MAHER All Employees Hourly Employees 2/1/2025 Voluntary LTD $4,750 $25.37 $0.00 $25.37
XXX-XX-6918 ALLISON MAHER All Employees Hourly Employees 2/1/2025 Voluntary STD $658 $31.52 $0.00 $31.52
XXX-XX-3224 DOUGLAS LITTLE All Employees Salaried Employees 2/1/2025 Dental HMO $0 $12.70 $0.00 $12.70
XXX-XX-3224 DOUGLAS LITTLE All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-0740 KIMBERLY COILE All Employees Hourly Employees 2/1/2025 Dental HMO $0 $12.70 $0.00 $12.70
XXX-XX-0740 KIMBERLY COILE All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-2220 ROBERT PFENNINGER All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-2623 MARK VERGARA All Employees Hourly Employees 2/1/2025 Voluntary LTD $5,667 $137.70 $0.00 $137.70
XXX-XX-2623 MARK VERGARA All Employees Hourly Employees 2/1/2025 Voluntary STD $785 $46.32 $0.00 $46.32
XXX-XX-9132 ERIC MARTINEZ All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6291 DAVID HURLBURT All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-6291 DAVID HURLBURT All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6291 DAVID HURLBURT All Employees Hourly Employees 2/1/2025 Voluntary STD $408 $30.89 $0.00 $30.89
XXX-XX-2892 DAVID ROSENBERGER All Employees Salaried Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-2892 DAVID ROSENBERGER All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-5657 DOMINIC SINICROPE All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5657 DOMINIC SINICROPE All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $140,000 $24.92 $0.00 $24.92
Employee
XXX-XX-5657 DOMINIC SINICROPE All Employees Salaried Employees 2/1/2025 Voluntary STD $808 $36.93 $0.00 $36.93
XXX-XX-1563 BRENTON PAGE All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1563 BRENTON PAGE All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4591 EDWARD SERAFINI All Employees Salaried Employees 2/1/2025 Dental $0 $93.01 $0.00 $93.01
XXX-XX-4591 EDWARD SERAFINI All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-4591 EDWARD SERAFINI All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $2.88 $0.00 $2.88
Child(ren)
XXX-XX-4591 EDWARD SERAFINI All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $26.30 $0.00 $26.30
Employee
XXX-XX-4591 EDWARD SERAFINI All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $50,000 $13.15 $0.00 $13.15
Spouse
XXX-XX-4591 EDWARD SERAFINI All Employees Salaried Employees 2/1/2025 Voluntary LTD $6,833 $128.74 $0.00 $128.74
XXX-XX-4591 EDWARD SERAFINI All Employees Salaried Employees 2/1/2025 Voluntary STD $946 $48.44 $0.00 $48.44
XXX-XX-5877 CRYSTAL KANE All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1397 CARMEN CESARI All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-1397 CARMEN CESARI All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1397 CARMEN CESARI All Employees Salaried Employees 2/1/2025 Voluntary STD $415 $20.79 $0.00 $20.79
XXX-XX-3520 NAYTAYSHA RAYSIDE All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-3520 NAYTAYSHA RAYSIDE All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3520 NAYTAYSHA RAYSIDE All Employees Hourly Employees 2/1/2025 Voluntary LTD $2,773 $14.81 $0.00 $14.81
XXX-XX-3520 NAYTAYSHA RAYSIDE All Employees Hourly Employees 2/1/2025 Voluntary STD $384 $18.39 $0.00 $18.39
XXX-XX-5240 TRAVIS HOPKINS All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5380 PETER WINTER All Employees Salaried Employees 2/1/2025 Dental $0 $93.01 $0.00 $93.01
XXX-XX-5380 PETER WINTER All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-7823 NOVA RODAWALT All Employees Hourly Employees 2/1/2025 Voluntary STD $288 $13.16 $0.00 $13.16
XXX-XX-4908 KATIE HASSELL All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4908 KATIE HASSELL All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-7814 NICK GOVER All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-7814 NICK GOVER All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-2387 ANDREW WEAVER All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-2387 ANDREW WEAVER All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-2387 ANDREW WEAVER All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $30,000 $3.96 $0.00 $3.96
Employee
XXX-XX-2387 ANDREW WEAVER All Employees Salaried Employees 2/1/2025 Voluntary LTD $5,667 $49.87 $0.00 $49.87
XXX-XX-2387 ANDREW WEAVER All Employees Salaried Employees 2/1/2025 Voluntary STD $785 $35.87 $0.00 $35.87
XXX-XX-2509 JOANNE LANGLEY All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-2509 JOANNE LANGLEY All Employees Salaried Employees 2/1/2025 Voluntary STD $1,000 $59.00 $0.00 $59.00
XXX-XX-0201 AARON STOCKER All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-0393 GRAYSON JAMES All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-0325 GEORGE WEEKS All Employees Management Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-0325 GEORGE WEEKS All Employees Management Employees 2/1/2025 Short Term Disability $1,038 $0.00 $13.49 $13.49
XXX-XX-0325 GEORGE WEEKS All Employees Management Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-0325 GEORGE WEEKS All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $15.90 $0.00 $15.90
Employee
XXX-XX-1441 JESSICA ARMSTRONG All Employees Hourly Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-1441 JESSICA ARMSTRONG All Employees Hourly Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-1441 JESSICA ARMSTRONG All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,557 $13.70 $0.00 $13.70
XXX-XX-1441 JESSICA ARMSTRONG All Employees Hourly Employees 2/1/2025 Voluntary STD $216 $9.87 $0.00 $9.87
XXX-XX-7528 LEKEISHA THOMPSON All Employees Salaried Employees 2/1/2025 Voluntary LTD $5,250 $28.04 $0.00 $28.04
XXX-XX-7528 LEKEISHA THOMPSON All Employees Salaried Employees 2/1/2025 Voluntary STD $727 $34.82 $0.00 $34.82
XXX-XX-0352 SHANDA COPELAND All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 6 ---
XXX-XX-8206 MICHAEL WELDON All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-8206 MICHAEL WELDON All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-8206 MICHAEL WELDON All Employees Hourly Employees 2/1/2025 Voluntary STD $312 $14.26 $0.00 $14.26
XXX-XX-9047 CINDY WASHINGTON All Employees Salaried Employees 2/1/2025 Voluntary LTD $5,417 $131.63 $0.00 $131.63
XXX-XX-1114 CATHERINE SCANLON All Employees Salaried Employees 2/1/2025 Dental $0 $58.97 $0.00 $58.97
XXX-XX-1114 CATHERINE SCANLON All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-1114 CATHERINE SCANLON All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $2.88 $0.00 $2.88
Child(ren)
XXX-XX-1114 CATHERINE SCANLON All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $9.23 $0.00 $9.23
Employee
XXX-XX-1114 CATHERINE SCANLON All Employees Salaried Employees 2/1/2025 Voluntary LTD $5,917 $153.66 $0.00 $153.66
XXX-XX-1114 CATHERINE SCANLON All Employees Salaried Employees 2/1/2025 Voluntary STD $819 $74.69 $0.00 $74.69
XXX-XX-7803 STEVEN SHLEMON All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-7803 STEVEN SHLEMON All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4189 DAYLON REMBERT All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-8459 WOLFE PAVLICK All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3783 DANIELLE MATOS All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-3783 DANIELLE MATOS All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,557 $8.31 $0.00 $8.31
XXX-XX-3783 DANIELLE MATOS All Employees Hourly Employees 2/1/2025 Voluntary STD $216 $10.35 $0.00 $10.35
XXX-XX-3757 BYRAN MARSHALL All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-3757 BYRAN MARSHALL All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-8865 ALFRED SCHULZ All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-3113 BRANDY WELLS All Employees Hourly Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-3113 BRANDY WELLS All Employees Hourly Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-3113 BRANDY WELLS All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $12.29 $0.00 $12.29
XXX-XX-1266 ANDIE PNIEWSKI All Employees Salaried Employees 2/1/2025 Dental $0 $58.97 $0.00 $58.97
XXX-XX-1696 JILL WILLIAMS All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-0758 VIRGIL MORAR All Employees Management Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-0758 VIRGIL MORAR All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-0758 VIRGIL MORAR All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $120,000 $73.56 $0.00 $73.56
Employee
XXX-XX-0758 VIRGIL MORAR All Employees Management Employees 2/1/2025 Voluntary LTD $6,500 $201.44 $0.00 $201.44
XXX-XX-4734 BRET BROWNING All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4734 BRET BROWNING All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4734 BRET BROWNING All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,730 $23.32 $0.00 $23.32
XXX-XX-4734 BRET BROWNING All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $10.97 $0.00 $10.97
XXX-XX-2924 JAMES KENT All Employees Salaried Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-1313 RYAN GUILLERMO All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-1313 RYAN GUILLERMO All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-7906 JUSTIN PETERSON All Employees Management Employees 2/1/2025 Short Term Disability $1,154 $0.00 $15.00 $15.00
XXX-XX-7906 JUSTIN PETERSON All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4915 RONALD MARTH All Employees Management Employees 2/1/2025 Dental HMO $0 $37.47 $0.00 $37.47
XXX-XX-4915 RONALD MARTH All Employees Management Employees 2/1/2025 Short Term Disability $1,096 $0.00 $14.25 $14.25
XXX-XX-4915 RONALD MARTH All Employees Management Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
XXX-XX-4915 RONALD MARTH All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $2.88 $0.00 $2.88
Child(ren)
XXX-XX-4915 RONALD MARTH All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $6.13 $0.00 $6.13
Employee
XXX-XX-4915 RONALD MARTH All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $5,000 $3.07 $0.00 $3.07
Spouse
XXX-XX-4843 ROBERT LITTLE All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4843 ROBERT LITTLE All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-0040 LORI LAQUERRE All Employees Management Employees 2/1/2025 Short Term Disability $865 $0.00 $11.25 $11.25
XXX-XX-0040 LORI LAQUERRE All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $70,000 $64.61 $0.00 $64.61
Employee
XXX-XX-0579 LUIS MARTINEZ All Employees Salaried Employees 2/1/2025 Dental $0 $129.21 $0.00 $129.21
XXX-XX-0579 LUIS MARTINEZ All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-0579 LUIS MARTINEZ All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $61.30 $0.00 $61.30
Employee
XXX-XX-0579 LUIS MARTINEZ All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $20,000 $12.26 $0.00 $12.26
Spouse
XXX-XX-0201 MARK EVANS All Employees Hourly Employees 2/1/2025 Voluntary LTD $2,080 $6.26 $0.00 $6.26
XXX-XX-0201 MARK EVANS All Employees Hourly Employees 2/1/2025 Voluntary STD $288 $14.43 $0.00 $14.43
XXX-XX-5311 RYAN SANDERS All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5311 RYAN SANDERS All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-5311 RYAN SANDERS All Employees Hourly Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $1.32 $0.00 $1.32
Employee
XXX-XX-5311 RYAN SANDERS All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,557 $13.70 $0.00 $13.70
XXX-XX-5311 RYAN SANDERS All Employees Hourly Employees 2/1/2025 Voluntary STD $216 $9.87 $0.00 $9.87
XXX-XX-4610 ANNE EBY All Employees Management Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-9868 ANTHONY BROWN All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1080 SHAUNA SNODIE All Employees Salaried Employees 2/1/2025 Dental $0 $58.97 $0.00 $58.97
XXX-XX-1080 SHAUNA SNODIE All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-7388 RICHARD FAIRCHILD All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-7388 RICHARD FAIRCHILD All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-7388 RICHARD FAIRCHILD All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $1.06 $0.00 $1.06
Employee
XXX-XX-7388 RICHARD FAIRCHILD All Employees Salaried Employees 2/1/2025 Voluntary LTD $4,750 $25.37 $0.00 $25.37
XXX-XX-7388 RICHARD FAIRCHILD All Employees Salaried Employees 2/1/2025 Voluntary STD $658 $31.52 $0.00 $31.52
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 7 ---
XXX-XX-7221 CIERA SALSTER All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-7221 CIERA SALSTER All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-7221 CIERA SALSTER All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $9.90 $0.00 $9.90
Employee
XXX-XX-7221 CIERA SALSTER All Employees Salaried Employees 2/1/2025 Voluntary LTD $3,940 $11.86 $0.00 $11.86
XXX-XX-7221 CIERA SALSTER All Employees Salaried Employees 2/1/2025 Voluntary STD $546 $27.35 $0.00 $27.35
XXX-XX-3546 ASHLEY WILHELM All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-3546 ASHLEY WILHELM All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9827 BRYAN MCMILLAN All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-9827 BRYAN MCMILLAN All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1552 SCOTT GERHARDT All Employees Management Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-1552 SCOTT GERHARDT All Employees Management Employees 2/1/2025 Short Term Disability $1,731 $0.00 $22.50 $22.50
XXX-XX-1552 SCOTT GERHARDT All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1540 STACEY HORSEMAN All Employees Salaried Employees 2/1/2025 Dental $0 $73.84 $0.00 $73.84
XXX-XX-1540 STACEY HORSEMAN All Employees Salaried Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
XXX-XX-1540 STACEY HORSEMAN All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $26.30 $0.00 $26.30
Employee
XXX-XX-1540 STACEY HORSEMAN All Employees Salaried Employees 2/1/2025 Voluntary STD $981 $50.23 $0.00 $50.23
XXX-XX-7477 CHRISTOPHER CHURCHILL All Employees Salaried Employees 2/1/2025 Dental $0 $73.84 $0.00 $73.84
XXX-XX-7477 CHRISTOPHER CHURCHILL All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-7477 CHRISTOPHER CHURCHILL All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $40.90 $0.00 $40.90
Employee
XXX-XX-7477 CHRISTOPHER CHURCHILL All Employees Salaried Employees 2/1/2025 Voluntary STD $630 $37.17 $0.00 $37.17
XXX-XX-3084 JORDAN STOLP All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,557 $4.69 $0.00 $4.69
XXX-XX-3084 JORDAN STOLP All Employees Hourly Employees 2/1/2025 Voluntary STD $216 $10.82 $0.00 $10.82
XXX-XX-9184 WILLIAM KENNEDY All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4447 KATE MURRAY All Employees Management Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-4447 KATE MURRAY All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4447 KATE MURRAY All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $39.45 $0.00 $39.45
Employee
XXX-XX-4447 KATE MURRAY All Employees Management Employees 2/1/2025 Voluntary LTD $8,333 $157.00 $0.00 $157.00
XXX-XX-5596 JEREMY PIVERAL All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5596 JEREMY PIVERAL All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-7542 CARLEN BYRNE All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-7542 CARLEN BYRNE All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4050 LEEANNA KATSAVRIAS All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4050 LEEANNA KATSAVRIAS All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,730 $32.59 $0.00 $32.59
XXX-XX-4050 LEEANNA KATSAVRIAS All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $12.29 $0.00 $12.29
XXX-XX-8997 MARIE KING All Employees Management Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-8997 MARIE KING All Employees Management Employees 2/1/2025 Short Term Disability $1,269 $0.00 $16.50 $16.50
XXX-XX-8997 MARIE KING All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-8997 MARIE KING All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $4.09 $0.00 $4.09
Employee
XXX-XX-8212 ANIBAL VELEZ CASILLAS All Employees Management Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-8212 ANIBAL VELEZ CASILLAS All Employees Management Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-4636 SHAMINA CARR All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-4636 SHAMINA CARR All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4636 SHAMINA CARR All Employees Salaried Employees 2/1/2025 Voluntary LTD $4,725 $89.02 $0.00 $89.02
XXX-XX-4636 SHAMINA CARR All Employees Salaried Employees 2/1/2025 Voluntary STD $654 $33.48 $0.00 $33.48
XXX-XX-0632 MANUEL VEGAS All Employees Management Employees 2/1/2025 Dental $0 $55.07 $0.00 $55.07
XXX-XX-0632 MANUEL VEGAS All Employees Management Employees 2/1/2025 Short Term Disability $2,250 $0.00 $29.25 $29.25
XXX-XX-0632 MANUEL VEGAS All Employees Management Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
XXX-XX-3701 JOHN NELSON All Employees Salaried Employees 2/1/2025 Dental $0 $129.21 $0.00 $129.21
XXX-XX-3701 JOHN NELSON All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-3701 JOHN NELSON All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $17.80 $0.00 $17.80
Employee
XXX-XX-3701 JOHN NELSON All Employees Salaried Employees 2/1/2025 Voluntary LTD $3,515 $47.38 $0.00 $47.38
XXX-XX-3701 JOHN NELSON All Employees Salaried Employees 2/1/2025 Voluntary STD $487 $22.26 $0.00 $22.26
XXX-XX-7959 MELISSA PETERSON All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-7959 MELISSA PETERSON All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-5338 EMILY PAPP All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5338 EMILY PAPP All Employees Hourly Employees 2/1/2025 Voluntary STD $654 $32.77 $0.00 $32.77
XXX-XX-4313 JONATHAN JUSINO All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-4313 JONATHAN JUSINO All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4313 JONATHAN JUSINO All Employees Salaried Employees 2/1/2025 Voluntary STD $706 $33.82 $0.00 $33.82
XXX-XX-7507 CAROLINE VAN MANEN All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-7507 CAROLINE VAN MANEN All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3291 BRITTINI SCHOMBER All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-3291 BRITTINI SCHOMBER All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3291 BRITTINI SCHOMBER All Employees Salaried Employees 2/1/2025 Voluntary STD $658 $31.52 $0.00 $31.52
XXX-XX-8276 TERRANCE GRAY All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-3482 JASON HURLEY All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-3482 JASON HURLEY All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1816 NATALIE POW All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1816 NATALIE POW All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1816 NATALIE POW All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $15.90 $0.00 $15.90
Employee
XXX-XX-1816 NATALIE POW All Employees Salaried Employees 2/1/2025 Voluntary LTD $4,875 $26.03 $0.00 $26.03
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 8 ---
XXX-XX-1816 NATALIE POW All Employees Salaried Employees 2/1/2025 Voluntary STD $675 $32.33 $0.00 $32.33
XXX-XX-7749 REBEL SELF All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-7749 REBEL SELF All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-7150 REAGAN HOWARD All Employees Salaried Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-7150 REAGAN HOWARD All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-7150 REAGAN HOWARD All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $15.90 $0.00 $15.90
Employee
XXX-XX-3819 KEENAN VALENTINE All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-3819 KEENAN VALENTINE All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3819 KEENAN VALENTINE All Employees Hourly Employees 2/1/2025 Voluntary LTD $4,350 $13.09 $0.00 $13.09
XXX-XX-6822 RICOT JOSE All Employees Hourly Employees 2/1/2025 Voluntary LTD $2,080 $64.46 $0.00 $64.46
XXX-XX-7582 CELESTE ROSARIO All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-7582 CELESTE ROSARIO All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-7582 CELESTE ROSARIO All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $9.90 $0.00 $9.90
Employee
XXX-XX-7582 CELESTE ROSARIO All Employees Salaried Employees 2/1/2025 Voluntary LTD $4,062 $12.23 $0.00 $12.23
XXX-XX-7582 CELESTE ROSARIO All Employees Salaried Employees 2/1/2025 Voluntary STD $562 $28.16 $0.00 $28.16
XXX-XX-3004 AMANDA MCNORRILL All Employees Management Employees 2/1/2025 Short Term Disability $1,038 $0.00 $13.49 $13.49
XXX-XX-3004 AMANDA MCNORRILL All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3004 AMANDA MCNORRILL All Employees Management Employees 2/1/2025 Voluntary LTD $7,500 $66.00 $0.00 $66.00
XXX-XX-4271 ANDREW GORDON All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4271 ANDREW GORDON All Employees Management Employees 2/1/2025 Short Term Disability $669 $0.00 $8.70 $8.70
XXX-XX-4271 ANDREW GORDON All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4271 ANDREW GORDON All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $19.80 $0.00 $19.80
Employee
XXX-XX-2942 ERIC SCHNELLER All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-2942 ERIC SCHNELLER All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-2942 ERIC SCHNELLER All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,730 $15.22 $0.00 $15.22
XXX-XX-2942 ERIC SCHNELLER All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $10.97 $0.00 $10.97
XXX-XX-2196 HOWARD YOUNG All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-2196 HOWARD YOUNG All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-2196 HOWARD YOUNG All Employees Hourly Employees 2/1/2025 Voluntary LTD $3,250 $17.36 $0.00 $17.36
XXX-XX-2196 HOWARD YOUNG All Employees Hourly Employees 2/1/2025 Voluntary STD $450 $21.56 $0.00 $21.56
XXX-XX-5745 KEVIN LOVESKY All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5745 KEVIN LOVESKY All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-5745 KEVIN LOVESKY All Employees Salaried Employees 2/1/2025 Voluntary LTD $1,557 $29.33 $0.00 $29.33
XXX-XX-5745 KEVIN LOVESKY All Employees Salaried Employees 2/1/2025 Voluntary STD $216 $11.06 $0.00 $11.06
XXX-XX-2751 MATTHEW CAIVANO All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-2751 MATTHEW CAIVANO All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-2751 MATTHEW CAIVANO All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $4.09 $0.00 $4.09
Employee
XXX-XX-5358 KELLI MANDIGO All Employees Management Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-5358 KELLI MANDIGO All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9966 JOSHUA WHITNEY All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-9966 JOSHUA WHITNEY All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6792 CULLEN ROBERTS All Employees Hourly Employees 2/1/2025 Dental HMO $0 $12.70 $0.00 $12.70
XXX-XX-6792 CULLEN ROBERTS All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9792 KENDALL BRYANT All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-9792 KENDALL BRYANT All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9792 KENDALL BRYANT All Employees Salaried Employees 2/1/2025 Voluntary STD $654 $32.77 $0.00 $32.77
XXX-XX-5960 WILLIAM RUPP All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5960 WILLIAM RUPP All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $19.80 $0.00 $19.80
Employee
XXX-XX-1729 TIMOTHY BUCK All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1729 TIMOTHY BUCK All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6725 AMANDA EBBERT All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-6725 AMANDA EBBERT All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6725 AMANDA EBBERT All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $60,000 $6.36 $0.00 $6.36
Employee
XXX-XX-6725 AMANDA EBBERT All Employees Salaried Employees 2/1/2025 Voluntary LTD $3,880 $20.71 $0.00 $20.71
XXX-XX-6725 AMANDA EBBERT All Employees Salaried Employees 2/1/2025 Voluntary STD $537 $25.72 $0.00 $25.72
XXX-XX-2120 ERIC WILLIAMS All Employees Management Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-2120 ERIC WILLIAMS All Employees Management Employees 2/1/2025 Short Term Disability $1,184 $0.00 $15.39 $15.39
XXX-XX-2724 TAMIKA ROBENSON All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-2724 TAMIKA ROBENSON All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-2724 TAMIKA ROBENSON All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $10.97 $0.00 $10.97
XXX-XX-3841 JASON WHITE All Employees Salaried Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-3841 JASON WHITE All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-9122 KAYLEE FERRELL All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-0683 LOGAN HANCOCK All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-0683 LOGAN HANCOCK All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-0683 LOGAN HANCOCK All Employees Hourly Employees 2/1/2025 Voluntary STD $669 $33.52 $0.00 $33.52
XXX-XX-9992 JEFF LYNCH All Employees Salaried Employees 2/1/2025 Dental HMO $0 $12.70 $0.00 $12.70
XXX-XX-9992 JEFF LYNCH All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9992 JEFF LYNCH All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $30,000 $7.89 $0.00 $7.89
Employee
XXX-XX-1425 CHEYENNE HILL All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1425 CHEYENNE HILL All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 9 ---
XXX-XX-5427 TYLER FISH All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-9484 BRANDON DAVIS All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-8183 SHARIF JAVAHERI All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $26.70 $0.00 $26.70
Employee
XXX-XX-8183 SHARIF JAVAHERI All Employees Salaried Employees 2/1/2025 Voluntary LTD $6,833 $92.11 $0.00 $92.11
XXX-XX-8183 SHARIF JAVAHERI All Employees Salaried Employees 2/1/2025 Voluntary STD $946 $43.23 $0.00 $43.23
XXX-XX-3880 LEXAVIER JONES All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-3880 LEXAVIER JONES All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3880 LEXAVIER JONES All Employees Hourly Employees 2/1/2025 Voluntary LTD $3,120 $16.66 $0.00 $16.66
XXX-XX-3880 LEXAVIER JONES All Employees Hourly Employees 2/1/2025 Voluntary STD $432 $20.69 $0.00 $20.69
XXX-XX-0347 DILLON LEONE All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-9280 BRYAN CAMPBELL All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-9280 BRYAN CAMPBELL All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9280 BRYAN CAMPBELL All Employees Hourly Employees 2/1/2025 Voluntary STD $384 $17.55 $0.00 $17.55
XXX-XX-5270 JAVIER PENA All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5270 JAVIER PENA All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-5270 JAVIER PENA All Employees Salaried Employees 2/1/2025 Voluntary STD $981 $57.88 $0.00 $57.88
XXX-XX-4234 JASON BRANNOCK All Employees Salaried Employees 2/1/2025 Dental HMO $0 $37.47 $0.00 $37.47
XXX-XX-4234 JASON BRANNOCK All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
XXX-XX-7657 MICHELSON JEAN All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4266 EMMA POW All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4266 EMMA POW All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3968 LISA-MARIE LONGEST All Employees Management Employees 2/1/2025 Short Term Disability $1,564 $0.00 $20.33 $20.33
XXX-XX-3968 LISA-MARIE LONGEST All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $1.78 $0.00 $1.78
Employee
XXX-XX-3968 LISA-MARIE LONGEST All Employees Management Employees 2/1/2025 Voluntary LTD $8,333 $112.33 $0.00 $112.33
XXX-XX-9619 BRIAN MCCABE All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-9619 BRIAN MCCABE All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-9619 BRIAN MCCABE All Employees Salaried Employees 2/1/2025 Voluntary STD $727 $42.89 $0.00 $42.89
XXX-XX-5673 TRANESHA EVANS All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5673 TRANESHA EVANS All Employees Hourly Employees 2/1/2025 Voluntary Life & AD&D - $20,000 $3.56 $0.00 $3.56
Employee
XXX-XX-5673 TRANESHA EVANS All Employees Hourly Employees 2/1/2025 Voluntary LTD $2,080 $28.04 $0.00 $28.04
XXX-XX-5673 TRANESHA EVANS All Employees Hourly Employees 2/1/2025 Voluntary STD $288 $13.16 $0.00 $13.16
XXX-XX-7407 MORGAN BLAIR All Employees Salaried Employees 2/1/2025 Dental HMO $0 $12.70 $0.00 $12.70
XXX-XX-7407 MORGAN BLAIR All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3215 CHARLTON SIMPSON All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-3622 TIMOTHY ECKSTEIN All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-3622 TIMOTHY ECKSTEIN All Employees Management Employees 2/1/2025 Short Term Disability $546 $0.00 $7.10 $7.10
XXX-XX-3622 TIMOTHY ECKSTEIN All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-3622 TIMOTHY ECKSTEIN All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $17.80 $0.00 $17.80
Employee
XXX-XX-3622 TIMOTHY ECKSTEIN All Employees Management Employees 2/1/2025 Voluntary LTD $3,940 $53.11 $0.00 $53.11
XXX-XX-8862 JOANNE JOSEPH All Employees Hourly Employees 2/1/2025 Voluntary LTD $2,773 $24.41 $0.00 $24.41
XXX-XX-8862 JOANNE JOSEPH All Employees Hourly Employees 2/1/2025 Voluntary STD $384 $17.55 $0.00 $17.55
XXX-XX-9004 TOMMY OWENS All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-9004 TOMMY OWENS All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-8298 JEAN ALBERT All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4619 CHRISTIAN RAMOS-SOTO All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4619 CHRISTIAN RAMOS-SOTO All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-4487 PABLO GARCIA All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-4487 PABLO GARCIA All Employees Hourly Employees 2/1/2025 Voluntary Life & AD&D - $20,000 $2.64 $0.00 $2.64
Employee
XXX-XX-7035 HILLARY JONES All Employees Salaried Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-7035 HILLARY JONES All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-7035 HILLARY JONES All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $2.88 $0.00 $2.88
Child(ren)
XXX-XX-7035 HILLARY JONES All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $17.80 $0.00 $17.80
Employee
XXX-XX-7035 HILLARY JONES All Employees Salaried Employees 2/1/2025 Voluntary LTD $6,667 $89.87 $0.00 $89.87
XXX-XX-7035 HILLARY JONES All Employees Salaried Employees 2/1/2025 Voluntary STD $923 $42.18 $0.00 $42.18
XXX-XX-1747 JOHN SHARP All Employees Salaried Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
XXX-XX-1747 JOHN SHARP All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
XXX-XX-1747 JOHN SHARP All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $40.90 $0.00 $40.90
Employee
XXX-XX-1747 JOHN SHARP All Employees Salaried Employees 2/1/2025 Voluntary LTD $4,848 $117.81 $0.00 $117.81
XXX-XX-1747 JOHN SHARP All Employees Salaried Employees 2/1/2025 Voluntary STD $671 $39.59 $0.00 $39.59
XXX-XX-2085 TAYLOR DAVENPORT All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-1584 KATISSA HOLTON All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-1584 KATISSA HOLTON All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1584 KATISSA HOLTON All Employees Hourly Employees 2/1/2025 Voluntary LTD $2,773 $8.35 $0.00 $8.35
XXX-XX-1584 KATISSA HOLTON All Employees Hourly Employees 2/1/2025 Voluntary STD $384 $19.24 $0.00 $19.24
XXX-XX-0347 BRITTANY RIX All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-0347 BRITTANY RIX All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6945 ALEX DE BORJA All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-6945 ALEX DE BORJA All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-6945 ALEX DE BORJA All Employees Salaried Employees 2/1/2025 Voluntary LTD $4,243 $37.34 $0.00 $37.34
XXX-XX-6945 ALEX DE BORJA All Employees Salaried Employees 2/1/2025 Voluntary STD $588 $26.87 $0.00 $26.87
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 10 ---
XXX-XX-2150 ABDULKADIR CENGIZ All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4625 SEBASTIEN AMORUSO All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-4625 SEBASTIEN AMORUSO All Employees Salaried Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
XXX-XX-4625 SEBASTIEN AMORUSO All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $30,000 $5.34 $0.00 $5.34
Employee
XXX-XX-4625 SEBASTIEN AMORUSO All Employees Salaried Employees 2/1/2025 Voluntary STD $981 $44.83 $0.00 $44.83
XXX-XX-4660 REGINA DELGADO All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,730 $5.21 $0.00 $5.21
XXX-XX-4660 REGINA DELGADO All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $12.02 $0.00 $12.02
XXX-XX-6942 TORI PIPENHAGEN All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5536 KRISTIAN SHORT All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
XXX-XX-5536 KRISTIAN SHORT All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-0652 JOY BUTLER All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-7169 NICHOLAS PALMIERI All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,730 $5.21 $0.00 $5.21
XXX-XX-7169 NICHOLAS PALMIERI All Employees Hourly Employees 2/1/2025 Voluntary STD $240 $12.02 $0.00 $12.02
XXX-XX-2758 CONNOR FITZGERALD All Employees Salaried Employees 2/1/2025 Voluntary LTD $5,000 $15.05 $0.00 $15.05
XXX-XX-2758 CONNOR FITZGERALD All Employees Salaried Employees 2/1/2025 Voluntary STD $692 $34.67 $0.00 $34.67
XXX-XX-9867 KRISTIN NOONAN All Employees Hourly Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
XXX-XX-9867 KRISTIN NOONAN All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
XXX-XX-1234 YUNUS RASSOULL All Employees Management Employees 2/1/2025 Short Term Disability $1,492 $0.00 $19.40 $19.40
A01679 XXX-XX-4210 JAMIEN HENDERSON All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
A01679 XXX-XX-4210 JAMIEN HENDERSON All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
A01679 XXX-XX-4210 JAMIEN HENDERSON All Employees Hourly Employees 2/1/2025 Voluntary LTD $4,917 $26.26 $0.00 $26.26
A01679 XXX-XX-4210 JAMIEN HENDERSON All Employees Hourly Employees 2/1/2025 Voluntary STD $681 $32.62 $0.00 $32.62
A42599 XXX-XX-1399 JUSTIN COLLIN All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
A42599 XXX-XX-1399 JUSTIN COLLIN All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
A42599 XXX-XX-1399 JUSTIN COLLIN All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,500 $28.26 $0.00 $28.26
A42599 XXX-XX-1399 JUSTIN COLLIN All Employees Hourly Employees 2/1/2025 Voluntary STD $208 $10.65 $0.00 $10.65
B11568 XXX-XX-3718 MATTHEW WHITEHEAD All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
B11568 XXX-XX-3718 MATTHEW WHITEHEAD All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
B11568 XXX-XX-3718 MATTHEW WHITEHEAD All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $39.45 $0.00 $39.45
Employee
B11568 XXX-XX-3718 MATTHEW WHITEHEAD All Employees Salaried Employees 2/1/2025 Voluntary STD $1,000 $51.20 $0.00 $51.20
C42577 XXX-XX-7905 NICK LEE All Employees Salaried Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
C42577 XXX-XX-7905 NICK LEE All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $2.88 $0.00 $2.88
Child(ren)
C42577 XXX-XX-7905 NICK LEE All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $150,000 $19.80 $0.00 $19.80
Employee
C42577 XXX-XX-7905 NICK LEE All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $25,000 $3.30 $0.00 $3.30
Spouse
C42577 XXX-XX-7905 NICK LEE All Employees Salaried Employees 2/1/2025 Voluntary LTD $6,667 $58.67 $0.00 $58.67
C42577 XXX-XX-7905 NICK LEE All Employees Salaried Employees 2/1/2025 Voluntary STD $923 $42.18 $0.00 $42.18
C43705 XXX-XX-0649 KELLY ROMANO All Employees Salaried Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
C43705 XXX-XX-0649 KELLY ROMANO All Employees Salaried Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
C43705 XXX-XX-0649 KELLY ROMANO All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $10,000 $2.88 $0.00 $2.88
Child(ren)
C43705 XXX-XX-0649 KELLY ROMANO All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $110,000 $28.93 $0.00 $28.93
Employee
C43705 XXX-XX-0649 KELLY ROMANO All Employees Salaried Employees 2/1/2025 Voluntary STD $785 $40.19 $0.00 $40.19
D79058 XXX-XX-2877 JESSICA EMRICH All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
D79058 XXX-XX-2877 JESSICA EMRICH All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
D79058 XXX-XX-2877 JESSICA EMRICH All Employees Salaried Employees 2/1/2025 Voluntary STD $785 $40.19 $0.00 $40.19
E56331 XXX-XX-0077 ROBERT ZIENTEK All Employees Salaried Employees 2/1/2025 Dental $0 $55.07 $0.00 $55.07
E56331 XXX-XX-0077 ROBERT ZIENTEK All Employees Salaried Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
E56331 XXX-XX-0077 ROBERT ZIENTEK All Employees Salaried Employees 2/1/2025 Voluntary LTD $5,083 $123.52 $0.00 $123.52
E56331 XXX-XX-0077 ROBERT ZIENTEK All Employees Salaried Employees 2/1/2025 Voluntary STD $704 $41.54 $0.00 $41.54
G42749 XXX-XX-4015 JEFFREY GABRIEL All Employees Management Employees 2/1/2025 Dental $0 $129.21 $0.00 $129.21
G42749 XXX-XX-4015 JEFFREY GABRIEL All Employees Management Employees 2/1/2025 Short Term Disability $2,596 $0.00 $33.75 $33.75
G42749 XXX-XX-4015 JEFFREY GABRIEL All Employees Management Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
H42558 XXX-XX-1623 BONIFACE OCTAVIEN All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
H42558 XXX-XX-1623 BONIFACE OCTAVIEN All Employees Hourly Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
I42751 XXX-XX-1994 JENNIFER PACI All Employees Management Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
I42751 XXX-XX-1994 JENNIFER PACI All Employees Management Employees 2/1/2025 Short Term Disability $1,246 $0.00 $16.20 $16.20
I42751 XXX-XX-1994 JENNIFER PACI All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
I42751 XXX-XX-1994 JENNIFER PACI All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $120,000 $31.56 $0.00 $31.56
Employee
J48632 XXX-XX-4664 BRYAN SAUNDERS All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
J48632 XXX-XX-4664 BRYAN SAUNDERS All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
J48632 XXX-XX-4664 BRYAN SAUNDERS All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $92.30 $0.00 $92.30
Employee
J48632 XXX-XX-4664 BRYAN SAUNDERS All Employees Salaried Employees 2/1/2025 Voluntary LTD $7,083 $183.95 $0.00 $183.95
J48632 XXX-XX-4664 BRYAN SAUNDERS All Employees Salaried Employees 2/1/2025 Voluntary STD $981 $89.47 $0.00 $89.47
L45586 XXX-XX-3520 THOMAS JONES All Employees Salaried Employees 2/1/2025 Dental HMO $0 $37.47 $0.00 $37.47
L45586 XXX-XX-3520 THOMAS JONES All Employees Salaried Employees 2/1/2025 Vision $0 $12.95 $0.00 $12.95
L45586 XXX-XX-3520 THOMAS JONES All Employees Salaried Employees 2/1/2025 Voluntary Life & AD&D - $90,000 $11.88 $0.00 $11.88
Employee
L45586 XXX-XX-3520 THOMAS JONES All Employees Salaried Employees 2/1/2025 Voluntary LTD $7,500 $66.00 $0.00 $66.00
L45586 XXX-XX-3520 THOMAS JONES All Employees Salaried Employees 2/1/2025 Voluntary STD $1,000 $45.70 $0.00 $45.70
L80194 XXX-XX-6078 MEGAN LAURY All Employees Management Employees 2/1/2025 Dental $0 $82.84 $0.00 $82.84
L80194 XXX-XX-6078 MEGAN LAURY All Employees Management Employees 2/1/2025 Short Term Disability $831 $0.00 $10.80 $10.80
3/6/2025 6:58:42 PM
[Tables count: 1]

--- PAGE 11 ---
L80194 XXX-XX-6078 MEGAN LAURY All Employees Management Employees 2/1/2025 Vision $0 $10.96 $0.00 $10.96
N50700 XXX-XX-6583 TERESA MCNAMARA All Employees Management Employees 2/1/2025 Dental $0 $73.84 $0.00 $73.84
N50700 XXX-XX-6583 TERESA MCNAMARA All Employees Management Employees 2/1/2025 Short Term Disability $2,596 $0.00 $33.75 $33.75
N50700 XXX-XX-6583 TERESA MCNAMARA All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
N50700 XXX-XX-6583 TERESA MCNAMARA All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $140,000 $57.26 $0.00 $57.26
Employee
N50700 XXX-XX-6583 TERESA MCNAMARA All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $25,000 $10.23 $0.00 $10.23
Spouse
N77796 XXX-XX-5065 KRISTEN PACI All Employees Salaried Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
N77796 XXX-XX-5065 KRISTEN PACI All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
U23441 XXX-XX-6342 STEVEN HOLM All Employees Salaried Employees 2/1/2025 Dental $0 $93.01 $0.00 $93.01
U23441 XXX-XX-6342 STEVEN HOLM All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
U23441 XXX-XX-6342 STEVEN HOLM All Employees Salaried Employees 2/1/2025 Voluntary STD $686 $40.47 $0.00 $40.47
V80538 XXX-XX-7960 AMINADAD ROSARIO All Employees Salaried Employees 2/1/2025 Dental $0 $129.21 $0.00 $129.21
V80538 XXX-XX-7960 AMINADAD ROSARIO All Employees Salaried Employees 2/1/2025 Vision $0 $18.08 $0.00 $18.08
X42596 XXX-XX-9175 WENDY OSBORN All Employees Hourly Employees 2/1/2025 Dental $0 $36.13 $0.00 $36.13
X42596 XXX-XX-9175 WENDY OSBORN All Employees Hourly Employees 2/1/2025 Voluntary LTD $1,557 $37.82 $0.00 $37.82
X42596 XXX-XX-9175 WENDY OSBORN All Employees Hourly Employees 2/1/2025 Voluntary STD $216 $12.74 $0.00 $12.74
X42668 XXX-XX-9059 MICHAEL LINDAUER All Employees Management Employees 2/1/2025 Dental HMO $0 $12.70 $0.00 $12.70
X42668 XXX-XX-9059 MICHAEL LINDAUER All Employees Management Employees 2/1/2025 Short Term Disability $981 $0.00 $12.75 $12.75
X42668 XXX-XX-9059 MICHAEL LINDAUER All Employees Management Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
X42668 XXX-XX-9059 MICHAEL LINDAUER All Employees Management Employees 2/1/2025 Voluntary Life & AD&D - $100,000 $10.60 $0.00 $10.60
Employee
Y51165 XXX-XX-4951 NICOLE KUNKLE All Employees Salaried Employees 2/1/2025 Dental $0 $26.95 $0.00 $26.95
Y51165 XXX-XX-4951 NICOLE KUNKLE All Employees Salaried Employees 2/1/2025 Vision $0 $6.46 $0.00 $6.46
Y51165 XXX-XX-4951 NICOLE KUNKLE All Employees Salaried Employees 2/1/2025 Voluntary STD $888 $40.58 $0.00 $40.58
3/6/2025 6:58:42 PM
[Tables count: 1]
